(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-2)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 68)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.00508)
    (aux_axis_origin 0 0)
    (grid_origin 132.390001 82.804)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /5V_DET)
  (net 3 GND)
  (net 4 "Net-(R3-Pad1)")
  (net 5 /OE)
  (net 6 /TX0*_5V)
  (net 7 +3V3)
  (net 8 /TX0*)
  (net 9 /RX0*)
  (net 10 /RX0*_5V)
  (net 11 "Net-(A1-Pad1)")
  (net 12 "Net-(A1-Pad20)")
  (net 13 "Net-(A1-Pad2)")
  (net 14 "Net-(A1-Pad19)")
  (net 15 "Net-(A1-Pad3)")
  (net 16 "Net-(A1-Pad4)")
  (net 17 "Net-(A1-Pad5)")
  (net 18 "Net-(A1-Pad16)")
  (net 19 /CLEAR)
  (net 20 /TX1)
  (net 21 "Net-(A1-Pad8)")
  (net 22 "Net-(A1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /5V_DET)
    (add_net /CLEAR)
    (add_net /OE)
    (add_net /RX0*)
    (add_net /RX0*_5V)
    (add_net /TX0*)
    (add_net /TX0*_5V)
    (add_net /TX1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module mitsu-huzzah-interface-footprints:Adafruit_HUZZAH_ESP8266_breakout_revA_WithMountingHoles (layer F.Cu) (tedit 5C15C8A3) (tstamp 5C37AEE4)
    (at 132.390001 82.804)
    (descr "32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471")
    (tags "ESP8266 WiFi microcontroller")
    (path /5C24230A)
    (fp_text reference A1 (at 10.16 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HUZZAH (at 10.16 35.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.81) (end -2.54 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.32 -3.81) (end 20.32 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.32 31.75) (end 22.86 31.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 31.75) (end 0 34.29) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.81) (end -2.66 -3.81) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 -3.81) (end 20.32 -6.47) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 31.75) (end 22.98 31.75) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 31.75) (end 0 34.41) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 20.32 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 34.29) (end 20.32 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -3.81) (end 22.86 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.47) (end 20.32 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 34.41) (end 20.32 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.66 -3.81) (end -2.66 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.98 -3.81) (end 22.98 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 26.77) (end 1.37 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 26.77) (end 1.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -1.37) (end -1.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.95 -1.37) (end 18.95 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.95 26.77) (end 21.69 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.69 26.77) (end 21.69 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.69 -1.37) (end 18.95 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -2.79 34.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 34.54) (end 23.11 34.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 34.54) (end 23.11 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 -6.6) (end -2.79 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad1)"))
    (pad 18 thru_hole oval (at 20.32 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /OE))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 20.32 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /5V_DET))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad3)"))
    (pad 16 thru_hole oval (at 20.32 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4)"))
    (pad 15 thru_hole oval (at 20.32 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 /TX1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad5)"))
    (pad 14 thru_hole oval (at 20.32 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /TX0*))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 /CLEAR))
    (pad "" thru_hole oval (at 20.32 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /RX0*))
    (pad 13 thru_hole oval (at 20.32 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad "" thru_hole oval (at 0 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 20.32 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad12)"))
    (pad 8 thru_hole oval (at 0 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad8)"))
    (pad 11 thru_hole oval (at 20.32 25.4) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad "" np_thru_hole circle (at 0 -3.81) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.32 -3.81) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 31.75) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.32 31.75) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 25.4) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at 20.32 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad20)"))
    (pad 19 thru_hole oval (at 20.32 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 5A02FC95) (tstamp 5C280E3D)
    (at 133.914001 119.38 180)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5C244251)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KMR2 (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.05 -0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -2.05 0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLEAR))
    (pad 1 smd rect (at 2.05 -0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2.05 0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLEAR))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C280E27)
    (at 141.026001 98.185 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C24934D)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C38011E)
    (at 144.074001 97.677 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C247B7C)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5A0EDEC2) (tstamp 5C280E05)
    (at 139.542 119.634)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5C243A6B)
    (fp_text reference J1 (at 9.358001 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIRCON (at 3 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /RX0*_5V))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /TX0*_5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C28225E)
    (at 152.710001 119.38 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C243327)
    (fp_text reference J2 (at 2.54 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TX1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5C3801B5)
    (at 142.576001 98.794 180)
    (descr http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf)
    (tags "VSSOP DCU R-PDSO-G8 Pitch0.5mm")
    (path /5C245DCE)
    (attr smd)
    (fp_text reference U1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0102DCUT (at 0 2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.18 1.3) (end -2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 1.3) (end -2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.18 -1.3) (end 2.18 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.18 -1.3) (end 2.18 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.2) (end -1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.1) (end -1.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.2) (end -1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1) (end 1.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.2) (end 1.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end 1.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.7) (end -1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.05) (end -1.2 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end -0.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.05) (end 1.2 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.05) (end 1.2 1.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.55 -0.75 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX0*_5V))
    (pad 2 smd rect (at -1.55 -0.25 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.55 0.25 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at -1.55 0.75 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX0*))
    (pad 5 smd rect (at 1.55 0.75 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /RX0*))
    (pad 6 smd rect (at 1.55 0.25 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /OE))
    (pad 7 smd rect (at 1.55 -0.25 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at 1.55 -0.75 180) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /RX0*_5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_2.4x2.1mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C15D956) (tstamp 5C381BD7)
    (at 142.691001 87.884 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C246426)
    (attr smd)
    (fp_text reference R4 (at -2.907 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /OE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C37C68A)
    (at 133.265001 110.744 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C244F76)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C280D42)
    (at 142.691001 92.964 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C24485B)
    (attr smd)
    (fp_text reference R2 (at -2.907 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6K8 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V_DET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C280D31)
    (at 142.691001 90.424)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2447E6)
    (attr smd)
    (fp_text reference R1 (at 2.907 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V_DET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 152.710001 117.602) (layer F.SilkS) (tstamp 5C38270F)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DEBUG (at 150.170001 117.602) (layer F.SilkS) (tstamp 5C38270F)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text "DEBUG TX" (at 150.932001 95.504) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text GND (at 150.932001 108.204) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text +3V3 (at 150.932001 103.124) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text TX (at 150.932001 98.044) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text 5V_DETECT (at 150.932001 90.424) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text OE (at 150.932001 87.884) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text CLR (at 133.914001 95.504) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text RX (at 133.914001 98.044) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text GND (at 133.914001 108.204) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text +5V (at 133.914001 105.664) (layer F.SilkS) (tstamp 5C3824E9)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text TX (at 145.598001 117.856) (layer F.SilkS) (tstamp 5C382298)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text RX (at 143.566001 117.856) (layer F.SilkS) (tstamp 5C382298)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text +5V (at 141.534001 117.856) (layer F.SilkS) (tstamp 5C382296)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 139.502001 117.856) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text @dgoodlad (at 150.932001 123.698) (layer B.SilkS) (tstamp 5C38216F)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
  )
  (gr_text v.02 (at 132.644001 123.698) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Mitsubishi AC\nX\nHUZZAH.revA" (at 142.550001 80.772) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1397)))
  )
  (gr_arc (start 132.390001 123.19) (end 129.596001 123.19) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C37DBA1))
  (gr_arc (start 152.710001 123.19) (end 152.710001 125.984) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C37DBA1))
  (gr_arc (start 152.710001 78.994) (end 155.504001 78.994) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.390001 78.994) (end 132.390001 76.2) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.710001 76.2) (end 132.390001 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.504001 123.19) (end 155.504001 78.994) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.390001 125.984) (end 152.710001 125.984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.596001 78.994) (end 129.596001 123.19) (layer Edge.Cuts) (width 0.15))

  (via (at 141.026001 95.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3) (tstamp 5C380DE7))
  (segment (start 141.542 119.634) (end 141.542 118.6066) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 141.542 118.6066) (end 137.470001 114.534601) (width 0.254) (layer B.Cu) (net 1))
  (via (at 140.010001 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.470001 92.964) (end 140.010001 90.424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.010001 90.424) (end 141.816001 90.424) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 141.042001 99.06) (end 141.026001 99.044) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (via (at 139.756001 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.026001 99.06) (end 139.756001 99.06) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 141.026001 99.06) (end 141.026001 103.632) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 141.026001 103.632) (end 138.994001 105.664) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.010001 99.06) (end 141.026001 99.044) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 139.756001 99.06) (end 141.010001 99.06) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.470001 92.964) (end 137.470001 105.664) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.994001 105.664) (end 137.470001 105.664) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.470001 105.664) (end 132.390001 105.664) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 137.470001 105.664) (end 137.470001 114.554) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.566001 90.424) (end 152.710001 90.424) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (segment (start 143.566001 92.964) (end 143.566001 90.424) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (via (at 142.550001 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.566001 99.044) (end 142.550001 99.06) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.126001 99.044) (end 142.566001 99.044) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (via (at 144.074001 95.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 147.884001 89.154) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.864001 120.18) (end 135.964001 120.18) (width 0.1524) (layer F.Cu) (net 4) (status 30))
  (segment (start 135.692001 110.744) (end 134.140001 110.744) (width 0.1524) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.962001 112.014) (end 135.692001 110.744) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 136.962001 119.888) (end 136.962001 112.014) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 135.964001 120.18) (end 136.670001 120.18) (width 0.1524) (layer F.Cu) (net 4) (status 10))
  (segment (start 136.670001 120.18) (end 136.962001 119.888) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 152.710001 87.884) (end 143.566001 87.884) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 141.542001 98.544) (end 141.026001 98.544) (width 0.1524) (layer F.Cu) (net 5) (status 20))
  (segment (start 143.566001 87.884) (end 142.677001 88.773) (width 0.1524) (layer F.Cu) (net 5) (status 10))
  (segment (start 142.677001 97.409) (end 141.542001 98.544) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.677001 88.773) (end 142.677001 97.409) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.804001 100.33) (end 143.590001 99.544) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.542 119.634) (end 142.804001 116.896001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 143.590001 99.544) (end 144.126001 99.544) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 142.804001 116.896001) (end 142.804001 100.33) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 144.124985 98.542984) (end 144.126001 98.544) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (via (at 145.344001 98.6155) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.074001 98.552) (end 145.280501 98.552) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 145.280501 98.552) (end 145.344001 98.6155) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.134001 98.552) (end 144.126001 98.544) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 145.344001 98.6155) (end 145.280501 98.552) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.280501 98.552) (end 144.134001 98.552) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 145.090001 103.124) (end 152.710001 103.124) (width 0.254) (layer B.Cu) (net 7) (status 20))
  (segment (start 144.074001 98.552) (end 144.074001 102.108) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 144.074001 102.108) (end 145.090001 103.124) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 152.456001 97.79) (end 152.710001 98.044) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 144.126001 98.044) (end 152.710001 98.044) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 132.390001 98.044) (end 132.644001 97.79) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 141.026001 98.044) (end 132.390001 98.044) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 142.296001 100.33) (end 141.510001 99.544) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 141.510001 99.544) (end 141.026001 99.544) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 143.542 119.634) (end 142.296001 118.388001) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 142.296001 118.388001) (end 142.296001 100.33) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 131.864001 118.58) (end 135.964001 118.58) (width 0.1524) (layer F.Cu) (net 19) (status 30))
  (segment (start 130.7114 118.209399) (end 131.082001 118.58) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 131.082001 118.58) (end 131.864001 118.58) (width 0.1524) (layer F.Cu) (net 19) (status 20))
  (segment (start 132.390001 95.504) (end 132.290001 95.504) (width 0.1524) (layer F.Cu) (net 19) (status 30))
  (segment (start 130.7114 97.082601) (end 130.7114 118.209399) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 132.290001 95.504) (end 130.7114 97.082601) (width 0.1524) (layer F.Cu) (net 19) (status 10))
  (segment (start 152.810001 95.504) (end 152.710001 95.504) (width 0.1524) (layer F.Cu) (net 20) (status 30))
  (segment (start 154.488001 97.182) (end 152.810001 95.504) (width 0.1524) (layer F.Cu) (net 20) (status 20))
  (segment (start 154.488001 109.22) (end 154.488001 97.182) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 150.170001 119.38) (end 150.170001 113.538) (width 0.1524) (layer F.Cu) (net 20) (status 10))
  (segment (start 150.170001 113.538) (end 154.488001 109.22) (width 0.1524) (layer F.Cu) (net 20))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.596001 76.2) (xy 155.504001 76.2) (xy 155.504001 125.984) (xy 129.596001 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 138.778101 98.865484) (xy 138.778101 99.254516) (xy 138.926978 99.613936) (xy 139.202065 99.889023) (xy 139.561485 100.0379)
        (xy 139.950517 100.0379) (xy 140.094057 99.978444) (xy 140.193192 100.126809) (xy 140.403236 100.267157) (xy 140.651001 100.31644)
        (xy 141.276653 100.31644) (xy 141.584802 100.62459) (xy 141.584801 118.108319) (xy 141.542 118.099805) (xy 141.060127 118.195656)
        (xy 140.69659 118.438564) (xy 140.680327 118.399301) (xy 140.501698 118.220673) (xy 140.268309 118.124) (xy 139.82775 118.124)
        (xy 139.669 118.28275) (xy 139.669 119.507) (xy 139.689 119.507) (xy 139.689 119.761) (xy 139.669 119.761)
        (xy 139.669 120.98525) (xy 139.82775 121.144) (xy 140.268309 121.144) (xy 140.501698 121.047327) (xy 140.680327 120.868699)
        (xy 140.69659 120.829436) (xy 141.060128 121.072344) (xy 141.542 121.168195) (xy 142.023873 121.072344) (xy 142.432385 120.799385)
        (xy 142.542 120.635334) (xy 142.651616 120.799385) (xy 143.060128 121.072344) (xy 143.542 121.168195) (xy 144.023873 121.072344)
        (xy 144.432385 120.799385) (xy 144.542 120.635334) (xy 144.651616 120.799385) (xy 145.060128 121.072344) (xy 145.542 121.168195)
        (xy 146.023873 121.072344) (xy 146.432385 120.799385) (xy 146.705344 120.390872) (xy 146.777 120.030635) (xy 146.777 119.237364)
        (xy 146.705344 118.877127) (xy 146.432385 118.468615) (xy 146.023872 118.195656) (xy 145.542 118.099805) (xy 145.101262 118.187474)
        (xy 143.515201 116.601413) (xy 143.515201 108.576588) (xy 151.069415 108.576588) (xy 151.312713 109.113162) (xy 151.759384 109.540407)
        (xy 152.335554 109.764196) (xy 152.583001 109.62917) (xy 152.583001 108.331) (xy 151.189417 108.331) (xy 151.069415 108.576588)
        (xy 143.515201 108.576588) (xy 143.515201 100.624588) (xy 143.82335 100.31644) (xy 144.501001 100.31644) (xy 144.748766 100.267157)
        (xy 144.95881 100.126809) (xy 145.099158 99.916765) (xy 145.148441 99.669) (xy 145.148441 99.592968) (xy 145.149485 99.5934)
        (xy 145.538517 99.5934) (xy 145.897937 99.444523) (xy 146.173024 99.169436) (xy 146.321901 98.810016) (xy 146.321901 98.7552)
        (xy 151.178948 98.7552) (xy 151.46728 99.186721) (xy 151.657767 99.314) (xy 151.46728 99.441279) (xy 151.116965 99.965564)
        (xy 150.99395 100.584) (xy 151.116965 101.202436) (xy 151.46728 101.726721) (xy 151.657767 101.854) (xy 151.46728 101.981279)
        (xy 151.116965 102.505564) (xy 150.99395 103.124) (xy 151.116965 103.742436) (xy 151.46728 104.266721) (xy 151.657767 104.394)
        (xy 151.46728 104.521279) (xy 151.116965 105.045564) (xy 150.99395 105.664) (xy 151.116965 106.282436) (xy 151.46728 106.806721)
        (xy 151.676719 106.946663) (xy 151.312713 107.294838) (xy 151.069415 107.831412) (xy 151.189417 108.077) (xy 152.583001 108.077)
        (xy 152.583001 108.057) (xy 152.837001 108.057) (xy 152.837001 108.077) (xy 152.857001 108.077) (xy 152.857001 108.331)
        (xy 152.837001 108.331) (xy 152.837001 109.62917) (xy 152.989712 109.712501) (xy 149.716635 112.985578) (xy 149.657256 113.025254)
        (xy 149.61758 113.084633) (xy 149.617577 113.084636) (xy 149.500066 113.260504) (xy 149.444869 113.538) (xy 149.458802 113.608046)
        (xy 149.458801 118.069215) (xy 149.099376 118.309375) (xy 148.771162 118.800582) (xy 148.655909 119.38) (xy 148.771162 119.959418)
        (xy 149.099376 120.450625) (xy 149.590583 120.778839) (xy 150.023745 120.865) (xy 150.316257 120.865) (xy 150.749419 120.778839)
        (xy 151.240626 120.450625) (xy 151.255097 120.428967) (xy 151.321674 120.589698) (xy 151.500302 120.768327) (xy 151.733691 120.865)
        (xy 152.424251 120.865) (xy 152.583001 120.70625) (xy 152.583001 119.507) (xy 152.837001 119.507) (xy 152.837001 120.70625)
        (xy 152.995751 120.865) (xy 153.686311 120.865) (xy 153.9197 120.768327) (xy 154.098328 120.589698) (xy 154.195001 120.356309)
        (xy 154.195001 119.66575) (xy 154.036251 119.507) (xy 152.837001 119.507) (xy 152.583001 119.507) (xy 152.563001 119.507)
        (xy 152.563001 119.253) (xy 152.583001 119.253) (xy 152.583001 118.05375) (xy 152.837001 118.05375) (xy 152.837001 119.253)
        (xy 154.036251 119.253) (xy 154.195001 119.09425) (xy 154.195001 118.403691) (xy 154.098328 118.170302) (xy 153.9197 117.991673)
        (xy 153.686311 117.895) (xy 152.995751 117.895) (xy 152.837001 118.05375) (xy 152.583001 118.05375) (xy 152.424251 117.895)
        (xy 151.733691 117.895) (xy 151.500302 117.991673) (xy 151.321674 118.170302) (xy 151.255097 118.331033) (xy 151.240626 118.309375)
        (xy 150.881201 118.069215) (xy 150.881201 115.587255) (xy 150.942423 115.735058) (xy 151.528943 116.321578) (xy 152.295269 116.639)
        (xy 153.124733 116.639) (xy 153.891059 116.321578) (xy 154.477579 115.735058) (xy 154.794001 114.971146) (xy 154.794001 123.147194)
        (xy 154.728814 123.68587) (xy 154.55226 124.153109) (xy 154.269348 124.564747) (xy 153.896412 124.897021) (xy 153.454982 125.130747)
        (xy 152.950492 125.257465) (xy 152.687687 125.274) (xy 132.432807 125.274) (xy 131.894131 125.208813) (xy 131.426892 125.032259)
        (xy 131.015254 124.749347) (xy 130.68298 124.376411) (xy 130.449254 123.934981) (xy 130.322536 123.430491) (xy 130.306001 123.167686)
        (xy 130.306001 118.809788) (xy 130.529577 119.033364) (xy 130.569255 119.092746) (xy 130.753534 119.215878) (xy 130.765844 119.277765)
        (xy 130.834156 119.38) (xy 130.765844 119.482235) (xy 130.716561 119.73) (xy 130.716561 120.63) (xy 130.765844 120.877765)
        (xy 130.906192 121.087809) (xy 131.116236 121.228157) (xy 131.364001 121.27744) (xy 132.364001 121.27744) (xy 132.611766 121.228157)
        (xy 132.82181 121.087809) (xy 132.953181 120.8912) (xy 134.874821 120.8912) (xy 135.006192 121.087809) (xy 135.216236 121.228157)
        (xy 135.464001 121.27744) (xy 136.464001 121.27744) (xy 136.711766 121.228157) (xy 136.92181 121.087809) (xy 137.062158 120.877765)
        (xy 137.086117 120.757312) (xy 137.182747 120.692746) (xy 137.222425 120.633364) (xy 137.415367 120.440422) (xy 137.474746 120.400746)
        (xy 137.514423 120.341366) (xy 137.514425 120.341364) (xy 137.631936 120.165498) (xy 137.631936 120.165497) (xy 137.631937 120.165496)
        (xy 137.673201 119.958046) (xy 137.673201 119.958043) (xy 137.680817 119.91975) (xy 138.307 119.91975) (xy 138.307 120.63531)
        (xy 138.403673 120.868699) (xy 138.582302 121.047327) (xy 138.815691 121.144) (xy 139.25625 121.144) (xy 139.415 120.98525)
        (xy 139.415 119.761) (xy 138.46575 119.761) (xy 138.307 119.91975) (xy 137.680817 119.91975) (xy 137.687133 119.888001)
        (xy 137.673201 119.817959) (xy 137.673201 118.63269) (xy 138.307 118.63269) (xy 138.307 119.34825) (xy 138.46575 119.507)
        (xy 139.415 119.507) (xy 139.415 118.28275) (xy 139.25625 118.124) (xy 138.815691 118.124) (xy 138.582302 118.220673)
        (xy 138.403673 118.399301) (xy 138.307 118.63269) (xy 137.673201 118.63269) (xy 137.673201 112.084041) (xy 137.687133 112.013999)
        (xy 137.673201 111.943957) (xy 137.673201 111.943954) (xy 137.631937 111.736504) (xy 137.54557 111.607247) (xy 137.514425 111.560635)
        (xy 137.514423 111.560633) (xy 137.474747 111.501254) (xy 137.415368 111.461578) (xy 136.244425 110.290636) (xy 136.204747 110.231254)
        (xy 135.969497 110.074064) (xy 135.762047 110.0328) (xy 135.762042 110.0328) (xy 135.692001 110.018868) (xy 135.62196 110.0328)
        (xy 135.154843 110.0328) (xy 135.053248 109.880753) (xy 134.766153 109.688922) (xy 134.427501 109.62156) (xy 133.852501 109.62156)
        (xy 133.513849 109.688922) (xy 133.345461 109.801435) (xy 133.274699 109.730673) (xy 133.069543 109.645695) (xy 133.340618 109.540407)
        (xy 133.787289 109.113162) (xy 134.030587 108.576588) (xy 133.910585 108.331) (xy 132.517001 108.331) (xy 132.517001 109.62917)
        (xy 132.622832 109.686919) (xy 132.517001 109.79275) (xy 132.517001 110.617) (xy 132.537001 110.617) (xy 132.537001 110.871)
        (xy 132.517001 110.871) (xy 132.517001 111.69525) (xy 132.675751 111.854) (xy 133.04131 111.854) (xy 133.274699 111.757327)
        (xy 133.345461 111.686565) (xy 133.513849 111.799078) (xy 133.852501 111.86644) (xy 134.427501 111.86644) (xy 134.766153 111.799078)
        (xy 135.053248 111.607247) (xy 135.154843 111.4552) (xy 135.397413 111.4552) (xy 136.250802 112.30859) (xy 136.250801 117.48256)
        (xy 135.464001 117.48256) (xy 135.216236 117.531843) (xy 135.006192 117.672191) (xy 134.874821 117.8688) (xy 132.953181 117.8688)
        (xy 132.82181 117.672191) (xy 132.611766 117.531843) (xy 132.364001 117.48256) (xy 131.4226 117.48256) (xy 131.4226 116.410077)
        (xy 131.975269 116.639) (xy 132.804733 116.639) (xy 133.571059 116.321578) (xy 134.157579 115.735058) (xy 134.475001 114.968732)
        (xy 134.475001 114.139268) (xy 134.157579 113.372942) (xy 133.571059 112.786422) (xy 132.804733 112.469) (xy 131.975269 112.469)
        (xy 131.4226 112.697923) (xy 131.4226 111.674624) (xy 131.505303 111.757327) (xy 131.738692 111.854) (xy 132.104251 111.854)
        (xy 132.263001 111.69525) (xy 132.263001 110.871) (xy 132.243001 110.871) (xy 132.243001 110.617) (xy 132.263001 110.617)
        (xy 132.263001 109.79275) (xy 132.15717 109.686919) (xy 132.263001 109.62917) (xy 132.263001 108.331) (xy 132.243001 108.331)
        (xy 132.243001 108.077) (xy 132.263001 108.077) (xy 132.263001 108.057) (xy 132.517001 108.057) (xy 132.517001 108.077)
        (xy 133.910585 108.077) (xy 134.030587 107.831412) (xy 133.787289 107.294838) (xy 133.423283 106.946663) (xy 133.632722 106.806721)
        (xy 133.983037 106.282436) (xy 134.106052 105.664) (xy 133.983037 105.045564) (xy 133.632722 104.521279) (xy 133.442235 104.394)
        (xy 133.632722 104.266721) (xy 133.983037 103.742436) (xy 134.106052 103.124) (xy 133.983037 102.505564) (xy 133.632722 101.981279)
        (xy 133.442235 101.854) (xy 133.632722 101.726721) (xy 133.983037 101.202436) (xy 134.106052 100.584) (xy 133.983037 99.965564)
        (xy 133.632722 99.441279) (xy 133.442235 99.314) (xy 133.632722 99.186721) (xy 133.921054 98.7552) (xy 138.823782 98.7552)
      )
    )
    (filled_polygon
      (pts
        (xy 143.103561 98.169) (xy 143.128425 98.294) (xy 143.103561 98.419) (xy 143.103561 98.669) (xy 143.124218 98.772852)
        (xy 143.116001 98.79269) (xy 143.116001 98.82275) (xy 143.138648 98.845397) (xy 143.152844 98.916765) (xy 143.153 98.916998)
        (xy 143.116001 98.916998) (xy 143.116001 99.005365) (xy 143.077255 99.031254) (xy 143.037579 99.090633) (xy 142.550001 99.578211)
        (xy 142.062425 99.090636) (xy 142.048441 99.069708) (xy 142.048441 99.06096) (xy 142.054747 99.056746) (xy 142.094425 98.997364)
        (xy 143.103561 97.988229)
      )
    )
    (filled_polygon
      (pts
        (xy 151.46728 91.566721) (xy 151.657767 91.694) (xy 151.46728 91.821279) (xy 151.116965 92.345564) (xy 150.99395 92.964)
        (xy 151.116965 93.582436) (xy 151.46728 94.106721) (xy 151.657767 94.234) (xy 151.46728 94.361279) (xy 151.116965 94.885564)
        (xy 150.99395 95.504) (xy 151.116965 96.122436) (xy 151.46728 96.646721) (xy 151.657767 96.774) (xy 151.46728 96.901279)
        (xy 151.178948 97.3328) (xy 144.766661 97.3328) (xy 144.748766 97.320843) (xy 144.501001 97.27156) (xy 143.751001 97.27156)
        (xy 143.503236 97.320843) (xy 143.398516 97.390815) (xy 143.388201 97.338959) (xy 143.388201 94.08644) (xy 143.853501 94.08644)
        (xy 144.192153 94.019078) (xy 144.479248 93.827247) (xy 144.671079 93.540152) (xy 144.738441 93.2015) (xy 144.738441 92.7265)
        (xy 144.671079 92.387848) (xy 144.479248 92.100753) (xy 144.277201 91.965749) (xy 144.277201 91.422251) (xy 144.479248 91.287247)
        (xy 144.580843 91.1352) (xy 151.178948 91.1352)
      )
    )
    (filled_polygon
      (pts
        (xy 151.528943 77.226422) (xy 150.942423 77.812942) (xy 150.625001 78.579268) (xy 150.625001 79.408732) (xy 150.942423 80.175058)
        (xy 151.528943 80.761578) (xy 152.295269 81.079) (xy 153.124733 81.079) (xy 153.891059 80.761578) (xy 154.477579 80.175058)
        (xy 154.794002 79.411144) (xy 154.794002 96.482212) (xy 154.324803 96.013013) (xy 154.426052 95.504) (xy 154.303037 94.885564)
        (xy 153.952722 94.361279) (xy 153.762235 94.234) (xy 153.952722 94.106721) (xy 154.303037 93.582436) (xy 154.426052 92.964)
        (xy 154.303037 92.345564) (xy 153.952722 91.821279) (xy 153.762235 91.694) (xy 153.952722 91.566721) (xy 154.303037 91.042436)
        (xy 154.426052 90.424) (xy 154.303037 89.805564) (xy 153.952722 89.281279) (xy 153.762235 89.154) (xy 153.952722 89.026721)
        (xy 154.303037 88.502436) (xy 154.426052 87.884) (xy 154.303037 87.265564) (xy 153.952722 86.741279) (xy 153.762235 86.614)
        (xy 153.952722 86.486721) (xy 154.303037 85.962436) (xy 154.426052 85.344) (xy 154.303037 84.725564) (xy 153.952722 84.201279)
        (xy 153.762235 84.074) (xy 153.952722 83.946721) (xy 154.303037 83.422436) (xy 154.426052 82.804) (xy 154.303037 82.185564)
        (xy 153.952722 81.661279) (xy 153.428437 81.310964) (xy 152.966104 81.219) (xy 152.453898 81.219) (xy 151.991565 81.310964)
        (xy 151.46728 81.661279) (xy 151.116965 82.185564) (xy 150.99395 82.804) (xy 151.116965 83.422436) (xy 151.46728 83.946721)
        (xy 151.657767 84.074) (xy 151.46728 84.201279) (xy 151.116965 84.725564) (xy 150.99395 85.344) (xy 151.116965 85.962436)
        (xy 151.46728 86.486721) (xy 151.657767 86.614) (xy 151.46728 86.741279) (xy 151.178948 87.1728) (xy 144.580843 87.1728)
        (xy 144.479248 87.020753) (xy 144.192153 86.828922) (xy 143.853501 86.76156) (xy 143.278501 86.76156) (xy 142.939849 86.828922)
        (xy 142.771461 86.941435) (xy 142.700699 86.870673) (xy 142.46731 86.774) (xy 142.101751 86.774) (xy 141.943001 86.93275)
        (xy 141.943001 87.757) (xy 141.963001 87.757) (xy 141.963001 88.011) (xy 141.943001 88.011) (xy 141.943001 88.83525)
        (xy 141.965801 88.85805) (xy 141.965801 89.30156) (xy 141.528501 89.30156) (xy 141.189849 89.368922) (xy 140.902754 89.560753)
        (xy 140.835103 89.662) (xy 140.63096 89.662) (xy 140.563937 89.594977) (xy 140.204517 89.4461) (xy 139.815485 89.4461)
        (xy 139.456065 89.594977) (xy 139.180978 89.870064) (xy 139.032101 90.229484) (xy 139.032101 90.618516) (xy 139.180978 90.977936)
        (xy 139.456065 91.253023) (xy 139.815485 91.4019) (xy 140.204517 91.4019) (xy 140.563937 91.253023) (xy 140.63096 91.186)
        (xy 140.835103 91.186) (xy 140.902754 91.287247) (xy 141.189849 91.479078) (xy 141.528501 91.54644) (xy 141.965801 91.54644)
        (xy 141.965801 91.98995) (xy 141.943001 92.01275) (xy 141.943001 92.837) (xy 141.963001 92.837) (xy 141.963001 93.091)
        (xy 141.943001 93.091) (xy 141.943001 93.91525) (xy 141.965802 93.938051) (xy 141.965802 97.11441) (xy 141.715068 97.365145)
        (xy 141.648766 97.320843) (xy 141.401001 97.27156) (xy 140.651001 97.27156) (xy 140.403236 97.320843) (xy 140.385341 97.3328)
        (xy 133.921054 97.3328) (xy 133.632722 96.901279) (xy 133.442235 96.774) (xy 133.632722 96.646721) (xy 133.983037 96.122436)
        (xy 134.106052 95.504) (xy 133.983037 94.885564) (xy 133.632722 94.361279) (xy 133.442235 94.234) (xy 133.632722 94.106721)
        (xy 133.983037 93.582436) (xy 134.049212 93.24975) (xy 140.656001 93.24975) (xy 140.656001 93.56531) (xy 140.752674 93.798699)
        (xy 140.931303 93.977327) (xy 141.164692 94.074) (xy 141.530251 94.074) (xy 141.689001 93.91525) (xy 141.689001 93.091)
        (xy 140.814751 93.091) (xy 140.656001 93.24975) (xy 134.049212 93.24975) (xy 134.106052 92.964) (xy 133.986444 92.36269)
        (xy 140.656001 92.36269) (xy 140.656001 92.67825) (xy 140.814751 92.837) (xy 141.689001 92.837) (xy 141.689001 92.01275)
        (xy 141.530251 91.854) (xy 141.164692 91.854) (xy 140.931303 91.950673) (xy 140.752674 92.129301) (xy 140.656001 92.36269)
        (xy 133.986444 92.36269) (xy 133.983037 92.345564) (xy 133.632722 91.821279) (xy 133.442235 91.694) (xy 133.632722 91.566721)
        (xy 133.983037 91.042436) (xy 134.106052 90.424) (xy 133.983037 89.805564) (xy 133.632722 89.281279) (xy 133.442235 89.154)
        (xy 133.632722 89.026721) (xy 133.983037 88.502436) (xy 134.049212 88.16975) (xy 140.656001 88.16975) (xy 140.656001 88.48531)
        (xy 140.752674 88.718699) (xy 140.931303 88.897327) (xy 141.164692 88.994) (xy 141.530251 88.994) (xy 141.689001 88.83525)
        (xy 141.689001 88.011) (xy 140.814751 88.011) (xy 140.656001 88.16975) (xy 134.049212 88.16975) (xy 134.106052 87.884)
        (xy 133.986444 87.28269) (xy 140.656001 87.28269) (xy 140.656001 87.59825) (xy 140.814751 87.757) (xy 141.689001 87.757)
        (xy 141.689001 86.93275) (xy 141.530251 86.774) (xy 141.164692 86.774) (xy 140.931303 86.870673) (xy 140.752674 87.049301)
        (xy 140.656001 87.28269) (xy 133.986444 87.28269) (xy 133.983037 87.265564) (xy 133.632722 86.741279) (xy 133.442235 86.614)
        (xy 133.632722 86.486721) (xy 133.983037 85.962436) (xy 134.106052 85.344) (xy 133.983037 84.725564) (xy 133.719408 84.331014)
        (xy 133.89781 84.211809) (xy 134.038158 84.001765) (xy 134.087441 83.754) (xy 134.087441 81.854) (xy 134.038158 81.606235)
        (xy 133.89781 81.396191) (xy 133.687766 81.255843) (xy 133.440001 81.20656) (xy 131.340001 81.20656) (xy 131.092236 81.255843)
        (xy 130.882192 81.396191) (xy 130.741844 81.606235) (xy 130.692561 81.854) (xy 130.692561 83.754) (xy 130.741844 84.001765)
        (xy 130.882192 84.211809) (xy 131.060594 84.331014) (xy 130.796965 84.725564) (xy 130.67395 85.344) (xy 130.796965 85.962436)
        (xy 131.14728 86.486721) (xy 131.337767 86.614) (xy 131.14728 86.741279) (xy 130.796965 87.265564) (xy 130.67395 87.884)
        (xy 130.796965 88.502436) (xy 131.14728 89.026721) (xy 131.337767 89.154) (xy 131.14728 89.281279) (xy 130.796965 89.805564)
        (xy 130.67395 90.424) (xy 130.796965 91.042436) (xy 131.14728 91.566721) (xy 131.337767 91.694) (xy 131.14728 91.821279)
        (xy 130.796965 92.345564) (xy 130.67395 92.964) (xy 130.796965 93.582436) (xy 131.14728 94.106721) (xy 131.337767 94.234)
        (xy 131.14728 94.361279) (xy 130.796965 94.885564) (xy 130.67395 95.504) (xy 130.775199 96.013013) (xy 130.306001 96.482212)
        (xy 130.306001 79.411146) (xy 130.622423 80.175058) (xy 131.208943 80.761578) (xy 131.975269 81.079) (xy 132.804733 81.079)
        (xy 133.571059 80.761578) (xy 134.157579 80.175058) (xy 134.475001 79.408732) (xy 134.475001 78.579268) (xy 134.157579 77.812942)
        (xy 133.571059 77.226422) (xy 132.807147 76.91) (xy 152.292855 76.91)
      )
    )
    (filled_polygon
      (pts
        (xy 151.46728 89.026721) (xy 151.657767 89.154) (xy 151.46728 89.281279) (xy 151.178948 89.7128) (xy 144.580843 89.7128)
        (xy 144.479248 89.560753) (xy 144.192153 89.368922) (xy 143.853501 89.30156) (xy 143.388201 89.30156) (xy 143.388201 89.067588)
        (xy 143.449349 89.00644) (xy 143.853501 89.00644) (xy 144.192153 88.939078) (xy 144.479248 88.747247) (xy 144.580843 88.5952)
        (xy 151.178948 88.5952)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.504001 125.984) (xy 129.596001 125.984) (xy 129.596001 76.2) (xy 155.504001 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 151.528943 77.226422) (xy 150.942423 77.812942) (xy 150.625001 78.579268) (xy 150.625001 79.408732) (xy 150.942423 80.175058)
        (xy 151.528943 80.761578) (xy 152.295269 81.079) (xy 153.124733 81.079) (xy 153.891059 80.761578) (xy 154.477579 80.175058)
        (xy 154.794002 79.411144) (xy 154.794001 114.136854) (xy 154.477579 113.372942) (xy 153.891059 112.786422) (xy 153.124733 112.469)
        (xy 152.295269 112.469) (xy 151.528943 112.786422) (xy 150.942423 113.372942) (xy 150.625001 114.139268) (xy 150.625001 114.968732)
        (xy 150.942423 115.735058) (xy 151.528943 116.321578) (xy 152.295269 116.639) (xy 153.124733 116.639) (xy 153.891059 116.321578)
        (xy 154.477579 115.735058) (xy 154.794001 114.971146) (xy 154.794001 123.147194) (xy 154.728814 123.68587) (xy 154.55226 124.153109)
        (xy 154.269348 124.564747) (xy 153.896412 124.897021) (xy 153.454982 125.130747) (xy 152.950492 125.257465) (xy 152.687687 125.274)
        (xy 135.002573 125.274) (xy 135.002573 122.26798) (xy 130.306001 122.26798) (xy 130.306001 119.91975) (xy 138.307 119.91975)
        (xy 138.307 120.63531) (xy 138.403673 120.868699) (xy 138.582302 121.047327) (xy 138.815691 121.144) (xy 139.25625 121.144)
        (xy 139.415 120.98525) (xy 139.415 119.761) (xy 138.46575 119.761) (xy 138.307 119.91975) (xy 130.306001 119.91975)
        (xy 130.306001 118.63269) (xy 138.307 118.63269) (xy 138.307 119.34825) (xy 138.46575 119.507) (xy 139.415 119.507)
        (xy 139.415 118.28275) (xy 139.25625 118.124) (xy 138.815691 118.124) (xy 138.582302 118.220673) (xy 138.403673 118.399301)
        (xy 138.307 118.63269) (xy 130.306001 118.63269) (xy 130.306001 114.971146) (xy 130.622423 115.735058) (xy 131.208943 116.321578)
        (xy 131.975269 116.639) (xy 132.804733 116.639) (xy 133.571059 116.321578) (xy 134.157579 115.735058) (xy 134.475001 114.968732)
        (xy 134.475001 114.139268) (xy 134.157579 113.372942) (xy 133.571059 112.786422) (xy 132.804733 112.469) (xy 131.975269 112.469)
        (xy 131.208943 112.786422) (xy 130.622423 113.372942) (xy 130.306001 114.136854) (xy 130.306001 108.576588) (xy 130.749415 108.576588)
        (xy 130.992713 109.113162) (xy 131.439384 109.540407) (xy 132.015554 109.764196) (xy 132.263001 109.62917) (xy 132.263001 108.331)
        (xy 132.517001 108.331) (xy 132.517001 109.62917) (xy 132.764448 109.764196) (xy 133.340618 109.540407) (xy 133.787289 109.113162)
        (xy 134.030587 108.576588) (xy 133.910585 108.331) (xy 132.517001 108.331) (xy 132.263001 108.331) (xy 130.869417 108.331)
        (xy 130.749415 108.576588) (xy 130.306001 108.576588) (xy 130.306001 85.344) (xy 130.67395 85.344) (xy 130.796965 85.962436)
        (xy 131.14728 86.486721) (xy 131.337767 86.614) (xy 131.14728 86.741279) (xy 130.796965 87.265564) (xy 130.67395 87.884)
        (xy 130.796965 88.502436) (xy 131.14728 89.026721) (xy 131.337767 89.154) (xy 131.14728 89.281279) (xy 130.796965 89.805564)
        (xy 130.67395 90.424) (xy 130.796965 91.042436) (xy 131.14728 91.566721) (xy 131.337767 91.694) (xy 131.14728 91.821279)
        (xy 130.796965 92.345564) (xy 130.67395 92.964) (xy 130.796965 93.582436) (xy 131.14728 94.106721) (xy 131.337767 94.234)
        (xy 131.14728 94.361279) (xy 130.796965 94.885564) (xy 130.67395 95.504) (xy 130.796965 96.122436) (xy 131.14728 96.646721)
        (xy 131.337767 96.774) (xy 131.14728 96.901279) (xy 130.796965 97.425564) (xy 130.67395 98.044) (xy 130.796965 98.662436)
        (xy 131.14728 99.186721) (xy 131.337767 99.314) (xy 131.14728 99.441279) (xy 130.796965 99.965564) (xy 130.67395 100.584)
        (xy 130.796965 101.202436) (xy 131.14728 101.726721) (xy 131.337767 101.854) (xy 131.14728 101.981279) (xy 130.796965 102.505564)
        (xy 130.67395 103.124) (xy 130.796965 103.742436) (xy 131.14728 104.266721) (xy 131.337767 104.394) (xy 131.14728 104.521279)
        (xy 130.796965 105.045564) (xy 130.67395 105.664) (xy 130.796965 106.282436) (xy 131.14728 106.806721) (xy 131.356719 106.946663)
        (xy 130.992713 107.294838) (xy 130.749415 107.831412) (xy 130.869417 108.077) (xy 132.263001 108.077) (xy 132.263001 108.057)
        (xy 132.517001 108.057) (xy 132.517001 108.077) (xy 133.910585 108.077) (xy 134.030587 107.831412) (xy 133.787289 107.294838)
        (xy 133.423283 106.946663) (xy 133.632722 106.806721) (xy 133.887111 106.426) (xy 136.708001 106.426) (xy 136.708002 114.459553)
        (xy 136.693074 114.534601) (xy 136.708002 114.609649) (xy 136.708002 114.629048) (xy 136.752214 114.851317) (xy 136.920631 115.103371)
        (xy 137.042714 115.184945) (xy 139.981769 118.124) (xy 139.82775 118.124) (xy 139.669 118.28275) (xy 139.669 119.507)
        (xy 139.689 119.507) (xy 139.689 119.761) (xy 139.669 119.761) (xy 139.669 120.98525) (xy 139.82775 121.144)
        (xy 140.268309 121.144) (xy 140.501698 121.047327) (xy 140.680327 120.868699) (xy 140.69659 120.829436) (xy 141.060128 121.072344)
        (xy 141.542 121.168195) (xy 142.023873 121.072344) (xy 142.432385 120.799385) (xy 142.542 120.635334) (xy 142.651616 120.799385)
        (xy 143.060128 121.072344) (xy 143.542 121.168195) (xy 144.023873 121.072344) (xy 144.432385 120.799385) (xy 144.542 120.635334)
        (xy 144.651616 120.799385) (xy 145.060128 121.072344) (xy 145.542 121.168195) (xy 146.023873 121.072344) (xy 146.432385 120.799385)
        (xy 146.705344 120.390872) (xy 146.777 120.030635) (xy 146.777 119.38) (xy 148.655909 119.38) (xy 148.771162 119.959418)
        (xy 149.099376 120.450625) (xy 149.590583 120.778839) (xy 150.023745 120.865) (xy 150.316257 120.865) (xy 150.749419 120.778839)
        (xy 151.240626 120.450625) (xy 151.255097 120.428967) (xy 151.321674 120.589698) (xy 151.500302 120.768327) (xy 151.733691 120.865)
        (xy 152.424251 120.865) (xy 152.583001 120.70625) (xy 152.583001 119.507) (xy 152.837001 119.507) (xy 152.837001 120.70625)
        (xy 152.995751 120.865) (xy 153.686311 120.865) (xy 153.9197 120.768327) (xy 154.098328 120.589698) (xy 154.195001 120.356309)
        (xy 154.195001 119.66575) (xy 154.036251 119.507) (xy 152.837001 119.507) (xy 152.583001 119.507) (xy 152.563001 119.507)
        (xy 152.563001 119.253) (xy 152.583001 119.253) (xy 152.583001 118.05375) (xy 152.837001 118.05375) (xy 152.837001 119.253)
        (xy 154.036251 119.253) (xy 154.195001 119.09425) (xy 154.195001 118.403691) (xy 154.098328 118.170302) (xy 153.9197 117.991673)
        (xy 153.686311 117.895) (xy 152.995751 117.895) (xy 152.837001 118.05375) (xy 152.583001 118.05375) (xy 152.424251 117.895)
        (xy 151.733691 117.895) (xy 151.500302 117.991673) (xy 151.321674 118.170302) (xy 151.255097 118.331033) (xy 151.240626 118.309375)
        (xy 150.749419 117.981161) (xy 150.316257 117.895) (xy 150.023745 117.895) (xy 149.590583 117.981161) (xy 149.099376 118.309375)
        (xy 148.771162 118.800582) (xy 148.655909 119.38) (xy 146.777 119.38) (xy 146.777 119.237364) (xy 146.705344 118.877127)
        (xy 146.432385 118.468615) (xy 146.023872 118.195656) (xy 145.542 118.099805) (xy 145.060127 118.195656) (xy 144.651615 118.468615)
        (xy 144.542 118.632666) (xy 144.432385 118.468615) (xy 144.023872 118.195656) (xy 143.542 118.099805) (xy 143.060127 118.195656)
        (xy 142.651615 118.468615) (xy 142.542 118.632666) (xy 142.432385 118.468615) (xy 142.269883 118.360035) (xy 142.259788 118.309283)
        (xy 142.24206 118.28275) (xy 142.133882 118.120851) (xy 142.091371 118.057229) (xy 142.027749 118.014718) (xy 138.232001 114.218971)
        (xy 138.232001 108.576588) (xy 151.069415 108.576588) (xy 151.312713 109.113162) (xy 151.759384 109.540407) (xy 152.335554 109.764196)
        (xy 152.583001 109.62917) (xy 152.583001 108.331) (xy 152.837001 108.331) (xy 152.837001 109.62917) (xy 153.084448 109.764196)
        (xy 153.660618 109.540407) (xy 154.107289 109.113162) (xy 154.350587 108.576588) (xy 154.230585 108.331) (xy 152.837001 108.331)
        (xy 152.583001 108.331) (xy 151.189417 108.331) (xy 151.069415 108.576588) (xy 138.232001 108.576588) (xy 138.232001 106.426)
        (xy 138.918958 106.426) (xy 138.994001 106.440927) (xy 139.069044 106.426) (xy 139.069049 106.426) (xy 139.291318 106.381788)
        (xy 139.543372 106.213371) (xy 139.585884 106.149747) (xy 141.51175 104.223882) (xy 141.575372 104.181371) (xy 141.743789 103.929317)
        (xy 141.788001 103.707048) (xy 141.788001 103.707043) (xy 141.802928 103.632) (xy 141.788001 103.556957) (xy 141.788001 100.040898)
        (xy 141.889248 99.973247) (xy 142.081079 99.686152) (xy 142.148441 99.3475) (xy 142.148441 98.7725) (xy 142.081079 98.433848)
        (xy 141.968566 98.26546) (xy 141.969526 98.2645) (xy 142.951561 98.2645) (xy 142.951561 98.8395) (xy 143.018923 99.178152)
        (xy 143.210754 99.465247) (xy 143.312001 99.532898) (xy 143.312002 102.032952) (xy 143.297074 102.108) (xy 143.356214 102.405317)
        (xy 143.469345 102.574629) (xy 143.524631 102.657371) (xy 143.588252 102.699881) (xy 144.498119 103.609749) (xy 144.54063 103.673371)
        (xy 144.792684 103.841788) (xy 145.014953 103.886) (xy 145.014958 103.886) (xy 145.090001 103.900927) (xy 145.165044 103.886)
        (xy 151.212891 103.886) (xy 151.46728 104.266721) (xy 151.657767 104.394) (xy 151.46728 104.521279) (xy 151.116965 105.045564)
        (xy 150.99395 105.664) (xy 151.116965 106.282436) (xy 151.46728 106.806721) (xy 151.676719 106.946663) (xy 151.312713 107.294838)
        (xy 151.069415 107.831412) (xy 151.189417 108.077) (xy 152.583001 108.077) (xy 152.583001 108.057) (xy 152.837001 108.057)
        (xy 152.837001 108.077) (xy 154.230585 108.077) (xy 154.350587 107.831412) (xy 154.107289 107.294838) (xy 153.743283 106.946663)
        (xy 153.952722 106.806721) (xy 154.303037 106.282436) (xy 154.426052 105.664) (xy 154.303037 105.045564) (xy 153.952722 104.521279)
        (xy 153.762235 104.394) (xy 153.952722 104.266721) (xy 154.303037 103.742436) (xy 154.426052 103.124) (xy 154.303037 102.505564)
        (xy 153.952722 101.981279) (xy 153.762235 101.854) (xy 153.952722 101.726721) (xy 154.303037 101.202436) (xy 154.426052 100.584)
        (xy 154.303037 99.965564) (xy 153.952722 99.441279) (xy 153.762235 99.314) (xy 153.952722 99.186721) (xy 154.303037 98.662436)
        (xy 154.426052 98.044) (xy 154.303037 97.425564) (xy 153.952722 96.901279) (xy 153.762235 96.774) (xy 153.952722 96.646721)
        (xy 154.303037 96.122436) (xy 154.426052 95.504) (xy 154.303037 94.885564) (xy 153.952722 94.361279) (xy 153.762235 94.234)
        (xy 153.952722 94.106721) (xy 154.303037 93.582436) (xy 154.426052 92.964) (xy 154.303037 92.345564) (xy 153.952722 91.821279)
        (xy 153.762235 91.694) (xy 153.952722 91.566721) (xy 154.303037 91.042436) (xy 154.426052 90.424) (xy 154.303037 89.805564)
        (xy 153.952722 89.281279) (xy 153.762235 89.154) (xy 153.952722 89.026721) (xy 154.303037 88.502436) (xy 154.426052 87.884)
        (xy 154.303037 87.265564) (xy 153.952722 86.741279) (xy 153.762235 86.614) (xy 153.952722 86.486721) (xy 154.303037 85.962436)
        (xy 154.426052 85.344) (xy 154.303037 84.725564) (xy 153.952722 84.201279) (xy 153.762235 84.074) (xy 153.952722 83.946721)
        (xy 154.303037 83.422436) (xy 154.426052 82.804) (xy 154.303037 82.185564) (xy 153.952722 81.661279) (xy 153.428437 81.310964)
        (xy 152.966104 81.219) (xy 152.453898 81.219) (xy 151.991565 81.310964) (xy 151.46728 81.661279) (xy 151.116965 82.185564)
        (xy 150.99395 82.804) (xy 151.116965 83.422436) (xy 151.46728 83.946721) (xy 151.657767 84.074) (xy 151.46728 84.201279)
        (xy 151.116965 84.725564) (xy 150.99395 85.344) (xy 151.116965 85.962436) (xy 151.46728 86.486721) (xy 151.657767 86.614)
        (xy 151.46728 86.741279) (xy 151.116965 87.265564) (xy 150.99395 87.884) (xy 151.116965 88.502436) (xy 151.46728 89.026721)
        (xy 151.657767 89.154) (xy 151.46728 89.281279) (xy 151.116965 89.805564) (xy 150.99395 90.424) (xy 151.116965 91.042436)
        (xy 151.46728 91.566721) (xy 151.657767 91.694) (xy 151.46728 91.821279) (xy 151.116965 92.345564) (xy 150.99395 92.964)
        (xy 151.116965 93.582436) (xy 151.46728 94.106721) (xy 151.657767 94.234) (xy 151.46728 94.361279) (xy 151.116965 94.885564)
        (xy 150.99395 95.504) (xy 151.116965 96.122436) (xy 151.46728 96.646721) (xy 151.657767 96.774) (xy 151.46728 96.901279)
        (xy 151.116965 97.425564) (xy 150.99395 98.044) (xy 151.116965 98.662436) (xy 151.46728 99.186721) (xy 151.657767 99.314)
        (xy 151.46728 99.441279) (xy 151.116965 99.965564) (xy 150.99395 100.584) (xy 151.116965 101.202436) (xy 151.46728 101.726721)
        (xy 151.657767 101.854) (xy 151.46728 101.981279) (xy 151.212891 102.362) (xy 145.405632 102.362) (xy 144.836001 101.79237)
        (xy 144.836001 99.532898) (xy 144.90007 99.490089) (xy 145.149485 99.5934) (xy 145.538517 99.5934) (xy 145.897937 99.444523)
        (xy 146.173024 99.169436) (xy 146.321901 98.810016) (xy 146.321901 98.420984) (xy 146.173024 98.061564) (xy 145.897937 97.786477)
        (xy 145.538517 97.6376) (xy 145.149485 97.6376) (xy 145.099004 97.65851) (xy 145.184001 97.453309) (xy 145.184001 97.08775)
        (xy 145.025251 96.929) (xy 144.201001 96.929) (xy 144.201001 96.949) (xy 143.947001 96.949) (xy 143.947001 96.929)
        (xy 143.122751 96.929) (xy 142.964001 97.08775) (xy 142.964001 97.453309) (xy 143.060674 97.686698) (xy 143.131436 97.75746)
        (xy 143.018923 97.925848) (xy 142.951561 98.2645) (xy 141.969526 98.2645) (xy 142.039328 98.194698) (xy 142.136001 97.961309)
        (xy 142.136001 97.59575) (xy 141.977251 97.437) (xy 141.153001 97.437) (xy 141.153001 97.457) (xy 140.899001 97.457)
        (xy 140.899001 97.437) (xy 140.074751 97.437) (xy 139.916001 97.59575) (xy 139.916001 97.961309) (xy 139.969248 98.089859)
        (xy 139.950517 98.0821) (xy 139.561485 98.0821) (xy 139.202065 98.230977) (xy 138.926978 98.506064) (xy 138.778101 98.865484)
        (xy 138.778101 99.254516) (xy 138.926978 99.613936) (xy 139.202065 99.889023) (xy 139.561485 100.0379) (xy 139.950517 100.0379)
        (xy 140.150582 99.95503) (xy 140.162754 99.973247) (xy 140.264001 100.040898) (xy 140.264002 103.316368) (xy 138.678371 104.902)
        (xy 138.232001 104.902) (xy 138.232001 96.658691) (xy 139.916001 96.658691) (xy 139.916001 97.02425) (xy 140.074751 97.183)
        (xy 140.899001 97.183) (xy 140.899001 96.30875) (xy 141.153001 96.30875) (xy 141.153001 97.183) (xy 141.977251 97.183)
        (xy 142.136001 97.02425) (xy 142.136001 96.658691) (xy 142.039328 96.425302) (xy 141.8607 96.246673) (xy 141.62898 96.150691)
        (xy 142.964001 96.150691) (xy 142.964001 96.51625) (xy 143.122751 96.675) (xy 143.947001 96.675) (xy 143.947001 95.80075)
        (xy 144.201001 95.80075) (xy 144.201001 96.675) (xy 145.025251 96.675) (xy 145.184001 96.51625) (xy 145.184001 96.150691)
        (xy 145.087328 95.917302) (xy 144.9087 95.738673) (xy 144.675311 95.642) (xy 144.359751 95.642) (xy 144.201001 95.80075)
        (xy 143.947001 95.80075) (xy 143.788251 95.642) (xy 143.472691 95.642) (xy 143.239302 95.738673) (xy 143.060674 95.917302)
        (xy 142.964001 96.150691) (xy 141.62898 96.150691) (xy 141.627311 96.15) (xy 141.311751 96.15) (xy 141.153001 96.30875)
        (xy 140.899001 96.30875) (xy 140.740251 96.15) (xy 140.424691 96.15) (xy 140.191302 96.246673) (xy 140.012674 96.425302)
        (xy 139.916001 96.658691) (xy 138.232001 96.658691) (xy 138.232001 93.27963) (xy 140.109731 91.4019) (xy 140.204517 91.4019)
        (xy 140.563937 91.253023) (xy 140.839024 90.977936) (xy 140.987901 90.618516) (xy 140.987901 90.229484) (xy 140.839024 89.870064)
        (xy 140.563937 89.594977) (xy 140.204517 89.4461) (xy 139.815485 89.4461) (xy 139.456065 89.594977) (xy 139.180978 89.870064)
        (xy 139.032101 90.229484) (xy 139.032101 90.32427) (xy 136.984255 92.372116) (xy 136.92063 92.414629) (xy 136.752213 92.666684)
        (xy 136.708001 92.888953) (xy 136.708001 92.888957) (xy 136.693074 92.964) (xy 136.708001 93.039043) (xy 136.708002 104.902)
        (xy 133.887111 104.902) (xy 133.632722 104.521279) (xy 133.442235 104.394) (xy 133.632722 104.266721) (xy 133.983037 103.742436)
        (xy 134.106052 103.124) (xy 133.983037 102.505564) (xy 133.632722 101.981279) (xy 133.442235 101.854) (xy 133.632722 101.726721)
        (xy 133.983037 101.202436) (xy 134.106052 100.584) (xy 133.983037 99.965564) (xy 133.632722 99.441279) (xy 133.442235 99.314)
        (xy 133.632722 99.186721) (xy 133.983037 98.662436) (xy 134.106052 98.044) (xy 133.983037 97.425564) (xy 133.632722 96.901279)
        (xy 133.442235 96.774) (xy 133.632722 96.646721) (xy 133.983037 96.122436) (xy 134.106052 95.504) (xy 133.983037 94.885564)
        (xy 133.632722 94.361279) (xy 133.442235 94.234) (xy 133.632722 94.106721) (xy 133.983037 93.582436) (xy 134.106052 92.964)
        (xy 133.983037 92.345564) (xy 133.632722 91.821279) (xy 133.442235 91.694) (xy 133.632722 91.566721) (xy 133.983037 91.042436)
        (xy 134.106052 90.424) (xy 133.983037 89.805564) (xy 133.632722 89.281279) (xy 133.442235 89.154) (xy 133.632722 89.026721)
        (xy 133.983037 88.502436) (xy 134.106052 87.884) (xy 133.983037 87.265564) (xy 133.632722 86.741279) (xy 133.442235 86.614)
        (xy 133.632722 86.486721) (xy 133.983037 85.962436) (xy 134.106052 85.344) (xy 133.983037 84.725564) (xy 133.719408 84.331014)
        (xy 133.89781 84.211809) (xy 134.038158 84.001765) (xy 134.087441 83.754) (xy 134.087441 81.854) (xy 134.038158 81.606235)
        (xy 133.89781 81.396191) (xy 133.687766 81.255843) (xy 133.440001 81.20656) (xy 131.340001 81.20656) (xy 131.092236 81.255843)
        (xy 130.882192 81.396191) (xy 130.741844 81.606235) (xy 130.692561 81.854) (xy 130.692561 83.754) (xy 130.741844 84.001765)
        (xy 130.882192 84.211809) (xy 131.060594 84.331014) (xy 130.796965 84.725564) (xy 130.67395 85.344) (xy 130.306001 85.344)
        (xy 130.306001 79.411146) (xy 130.622423 80.175058) (xy 131.208943 80.761578) (xy 131.975269 81.079) (xy 132.804733 81.079)
        (xy 133.571059 80.761578) (xy 134.157579 80.175058) (xy 134.475001 79.408732) (xy 134.475001 78.579268) (xy 134.157579 77.812942)
        (xy 133.571059 77.226422) (xy 132.807147 76.91) (xy 152.292855 76.91)
      )
    )
  )
)
