(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-2)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 80)
    (zones 0)
    (modules 11)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.00508)
    (aux_axis_origin 0 0)
    (grid_origin 132.390001 82.804)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /5V_DET)
  (net 3 GND)
  (net 4 "Net-(R3-Pad1)")
  (net 5 /OE)
  (net 6 /TX0*_5V)
  (net 7 +3V3)
  (net 8 /TX0*)
  (net 9 /RX0*)
  (net 10 /RX0*_5V)
  (net 11 "Net-(A1-Pad1)")
  (net 12 "Net-(A1-Pad20)")
  (net 13 "Net-(A1-Pad2)")
  (net 14 "Net-(A1-Pad19)")
  (net 15 "Net-(A1-Pad3)")
  (net 16 "Net-(A1-Pad4)")
  (net 17 "Net-(A1-Pad5)")
  (net 18 "Net-(A1-Pad16)")
  (net 19 /CLEAR)
  (net 20 /TX1)
  (net 21 "Net-(A1-Pad8)")
  (net 22 "Net-(A1-Pad12)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net /5V_DET)
    (add_net /CLEAR)
    (add_net /OE)
    (add_net /RX0*)
    (add_net /RX0*_5V)
    (add_net /TX0*)
    (add_net /TX0*_5V)
    (add_net /TX1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C3F46BE)
    (at 142.576001 109.22 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C27408B)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0104DR (at 0 5.375 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /TX0*))
    (pad 3 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /RX0*))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /OE))
    (pad 9 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /RX0*_5V))
    (pad 13 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX0*_5V))
    (pad 14 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mitsu-huzzah-interface-footprints:Adafruit_HUZZAH_ESP8266_breakout_revA_WithMountingHoles (layer F.Cu) (tedit 5C15C8A3) (tstamp 5C3F77F1)
    (at 132.390001 82.804)
    (descr "32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471")
    (tags "ESP8266 WiFi microcontroller")
    (path /5C24230A)
    (fp_text reference A1 (at 10.16 -7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HUZZAH (at 10.16 35.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.81) (end -2.54 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.32 -3.81) (end 20.32 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.32 31.75) (end 22.86 31.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 31.75) (end 0 34.29) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.81) (end -2.66 -3.81) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 -3.81) (end 20.32 -6.47) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.32 31.75) (end 22.98 31.75) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 31.75) (end 0 34.41) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.35) (end 20.32 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 34.29) (end 20.32 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -3.81) (end 22.86 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.47) (end 20.32 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 34.41) (end 20.32 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.66 -3.81) (end -2.66 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.98 -3.81) (end 22.98 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -4.85) (end -2.79 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -1.04 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 26.77) (end 1.37 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 26.77) (end 1.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -1.37) (end -1.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.95 -1.37) (end 18.95 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.95 26.77) (end 21.69 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.69 26.77) (end 21.69 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.69 -1.37) (end 18.95 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -6.6) (end -2.79 34.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 34.54) (end 23.11 34.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 34.54) (end 23.11 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 -6.6) (end -2.79 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad1)"))
    (pad 18 thru_hole oval (at 20.32 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /OE))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 20.32 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /5V_DET))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad3)"))
    (pad 16 thru_hole oval (at 20.32 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4)"))
    (pad 15 thru_hole oval (at 20.32 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 /TX1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad5)"))
    (pad 14 thru_hole oval (at 20.32 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /TX0*))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 /CLEAR))
    (pad "" thru_hole oval (at 20.32 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /RX0*))
    (pad 13 thru_hole oval (at 20.32 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad "" thru_hole oval (at 0 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 20.32 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad12)"))
    (pad 8 thru_hole oval (at 0 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad8)"))
    (pad 11 thru_hole oval (at 20.32 25.4) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad "" np_thru_hole circle (at 0 -3.81) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.32 -3.81) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 31.75) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.32 31.75) (size 2.9 2.9) (drill 2.9) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 25.4) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at 20.32 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad20)"))
    (pad 19 thru_hole oval (at 20.32 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_HUZZAH_ESP8266_breakout_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_KMR2 (layer F.Cu) (tedit 5A02FC95) (tstamp 5C280E3D)
    (at 133.914001 119.38 180)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5C244251)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KMR2 (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.05 -0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -2.05 0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLEAR))
    (pad 1 smd rect (at 2.05 -0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2.05 0.8 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLEAR))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C3F4956)
    (at 145.485001 112.014 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C24934D)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C38011E)
    (at 145.485001 106.426 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C247B7C)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5A0EDEC2) (tstamp 5C280E05)
    (at 139.542 119.634)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5C243A6B)
    (fp_text reference J1 (at 9.358001 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIRCON (at 3 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /RX0*_5V))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /TX0*_5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C28225E)
    (at 152.710001 119.38 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C243327)
    (fp_text reference J2 (at 2.54 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TX1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C15D956) (tstamp 5C381BD7)
    (at 141.280001 91.299 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C246426)
    (attr smd)
    (fp_text reference R4 (at -2.907 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 4.459 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /OE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C37C68A)
    (at 133.900001 123.317 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C244F76)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.78 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C280D42)
    (at 145.852001 91.299 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C24485B)
    (attr smd)
    (fp_text reference R2 (at -2.907 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6K8 (at 3.951 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V_DET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C280D31)
    (at 143.566001 91.299 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2447E6)
    (attr smd)
    (fp_text reference R1 (at 2.907 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at -3.951 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V_DET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 152.710001 117.602) (layer F.SilkS) (tstamp 5C38270F)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DEBUG (at 150.170001 117.602) (layer F.SilkS) (tstamp 5C38270F)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text "DEBUG TX" (at 150.932001 95.504) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text GND (at 150.932001 108.204) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text +3V3 (at 150.932001 103.124) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text TX (at 150.932001 98.044) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text 5V_DETECT (at 150.932001 90.424) (layer F.SilkS) (tstamp 5C382703)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text OE (at 150.932001 87.884) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify right))
  )
  (gr_text CLR (at 133.914001 95.504) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text RX (at 133.914001 98.044) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text GND (at 133.914001 108.204) (layer F.SilkS) (tstamp 5C38256B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text +5V (at 133.914001 105.664) (layer F.SilkS) (tstamp 5C3824E9)
    (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify left))
  )
  (gr_text TX (at 145.598001 117.856) (layer F.SilkS) (tstamp 5C382298)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text RX (at 143.566001 117.856) (layer F.SilkS) (tstamp 5C382298)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text +5V (at 141.534001 117.856) (layer F.SilkS) (tstamp 5C382296)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 139.502001 117.856) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text @dgoodlad (at 150.932001 123.698) (layer B.SilkS) (tstamp 5C38216F)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
  )
  (gr_text v02 (at 132.390001 123.698) (layer B.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "Mitsubishi AC\nX\nHUZZAH.revA" (at 142.550001 80.772) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1397)))
  )
  (gr_arc (start 132.390001 123.19) (end 129.596001 123.19) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C37DBA1))
  (gr_arc (start 152.710001 123.19) (end 152.710001 125.984) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C37DBA1))
  (gr_arc (start 152.710001 78.994) (end 155.504001 78.994) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.390001 78.994) (end 132.390001 76.2) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.710001 76.2) (end 132.390001 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.504001 123.19) (end 155.504001 78.994) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.390001 125.984) (end 152.710001 125.984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.596001 78.994) (end 129.596001 123.19) (layer Edge.Cuts) (width 0.15))

  (via (at 146.360001 113.284) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.360001 112.014) (end 146.360001 113.284) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 146.360001 111.946) (end 146.386001 111.92) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 146.360001 113.284) (end 146.360001 111.946) (width 0.254) (layer F.Cu) (net 1) (status 20))
  (via (at 143.589113 93.448888) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.589113 92.197112) (end 143.566001 92.174) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.589113 93.448888) (end 143.589113 92.197112) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.542 95.496001) (end 143.589113 93.448888) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.542 110.49) (end 141.542 105.664) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.542 105.664) (end 141.542 95.496001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.860929 112.513072) (end 145.860929 112.521071) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 146.360001 112.014) (end 145.860929 112.513072) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.542 119.634) (end 141.542 116.84) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.860929 112.521071) (end 141.542 116.84) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.542 113.792) (end 141.542 110.49) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.542 116.84) (end 141.542 113.792) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.534001 114.808) (end 132.390001 105.664) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.534001 115.316) (end 141.534001 114.808) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.566001 90.424) (end 145.852001 90.424) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 145.852001 90.424) (end 152.710001 90.424) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 145.852001 93.472) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 141.280001 93.472) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 138.740001 107.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 138.740001 104.902) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 144.582001 108.204) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 144.582001 110.236) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.964001 122.128) (end 135.964001 120.18) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.775001 123.317) (end 135.964001 122.128) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 135.311601 120.18) (end 131.864001 120.18) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 135.964001 120.18) (end 135.311601 120.18) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 142.607483 109.22) (end 140.518001 109.22) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 138.766001 110.972) (end 138.766001 111.92) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.455001 107.372482) (end 142.607483 109.22) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 140.518001 109.22) (end 138.766001 110.972) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.455001 96.139) (end 144.455001 96.266) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 144.455001 96.266) (end 144.455001 107.372482) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C3F76EF))
  (segment (start 144.455001 95.123) (end 144.455001 96.266) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.423001 93.091) (end 144.455001 95.123) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.280001 90.424) (end 142.423001 91.567) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.423001 91.567) (end 142.423001 93.091) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.677001 87.884) (end 152.710001 87.884) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.280001 90.424) (end 141.280001 89.281) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 141.280001 89.281) (end 142.677001 87.884) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 145.090001 111.946) (end 145.116001 111.92) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.090001 113.284) (end 145.090001 111.946) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.542 119.634) (end 145.542 113.735999) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.542 113.735999) (end 145.090001 113.284) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 147.884001 106.426) (end 146.360001 106.426) (width 0.254) (layer B.Cu) (net 7) (status 20))
  (segment (start 152.710001 103.124) (end 151.186001 103.124) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 151.186001 103.124) (end 147.884001 106.426) (width 0.254) (layer B.Cu) (net 7))
  (via (at 146.360001 104.902) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.360001 106.426) (end 146.360001 104.902) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 146.360001 106.494) (end 146.386001 106.52) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 146.360001 104.902) (end 146.360001 106.494) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 145.116001 103.098) (end 145.116001 106.52) (width 0.1524) (layer F.Cu) (net 8) (status 20))
  (segment (start 152.710001 98.044) (end 150.170001 98.044) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 150.170001 98.044) (end 145.116001 103.098) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.846001 103.15) (end 143.846001 106.52) (width 0.1524) (layer F.Cu) (net 9) (status 20))
  (segment (start 132.390001 98.044) (end 138.740001 98.044) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (segment (start 138.740001 98.044) (end 143.846001 103.15) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 143.566001 119.609999) (end 143.542 119.634) (width 0.1524) (layer F.Cu) (net 10) (status 30))
  (segment (start 143.820001 111.946) (end 143.846001 111.92) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 143.820001 113.284) (end 143.820001 111.946) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 143.542 119.634) (end 143.542 113.562001) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 143.542 113.562001) (end 143.820001 113.284) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 132.390001 95.504) (end 132.490001 95.504) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 135.964001 118.58) (end 131.864001 118.58) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 135.946001 100.584) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.964001 118.58) (end 135.964001 100.602) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 135.964001 100.602) (end 135.946001 100.584) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 135.946001 96.774) (end 135.946001 100.099067) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 132.390001 95.504) (end 134.676001 95.504) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 135.946001 100.099067) (end 135.946001 100.584) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 134.676001 95.504) (end 135.946001 96.774) (width 0.1524) (layer B.Cu) (net 19))
  (via (at 150.170001 100.584) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 150.170001 119.38) (end 150.170001 100.584) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 150.170001 100.099067) (end 150.170001 100.584) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 152.710001 95.504) (end 151.440001 95.504) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 150.170001 96.774) (end 150.170001 100.099067) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 151.440001 95.504) (end 150.170001 96.774) (width 0.1524) (layer B.Cu) (net 20))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.596001 76.2) (xy 155.504001 76.2) (xy 155.504001 125.984) (xy 129.596001 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 151.528943 77.226422) (xy 150.942423 77.812942) (xy 150.625001 78.579268) (xy 150.625001 79.408732) (xy 150.942423 80.175058)
        (xy 151.528943 80.761578) (xy 152.295269 81.079) (xy 153.124733 81.079) (xy 153.891059 80.761578) (xy 154.477579 80.175058)
        (xy 154.794002 79.411144) (xy 154.794001 114.136854) (xy 154.477579 113.372942) (xy 153.891059 112.786422) (xy 153.124733 112.469)
        (xy 152.295269 112.469) (xy 151.528943 112.786422) (xy 150.942423 113.372942) (xy 150.881201 113.520745) (xy 150.881201 108.576588)
        (xy 151.069415 108.576588) (xy 151.312713 109.113162) (xy 151.759384 109.540407) (xy 152.335554 109.764196) (xy 152.583001 109.62917)
        (xy 152.583001 108.331) (xy 152.837001 108.331) (xy 152.837001 109.62917) (xy 153.084448 109.764196) (xy 153.660618 109.540407)
        (xy 154.107289 109.113162) (xy 154.350587 108.576588) (xy 154.230585 108.331) (xy 152.837001 108.331) (xy 152.583001 108.331)
        (xy 151.189417 108.331) (xy 151.069415 108.576588) (xy 150.881201 108.576588) (xy 150.881201 101.255759) (xy 150.999024 101.137936)
        (xy 151.070035 100.966502) (xy 151.116965 101.202436) (xy 151.46728 101.726721) (xy 151.657767 101.854) (xy 151.46728 101.981279)
        (xy 151.116965 102.505564) (xy 150.99395 103.124) (xy 151.116965 103.742436) (xy 151.46728 104.266721) (xy 151.657767 104.394)
        (xy 151.46728 104.521279) (xy 151.116965 105.045564) (xy 150.99395 105.664) (xy 151.116965 106.282436) (xy 151.46728 106.806721)
        (xy 151.676719 106.946663) (xy 151.312713 107.294838) (xy 151.069415 107.831412) (xy 151.189417 108.077) (xy 152.583001 108.077)
        (xy 152.583001 108.057) (xy 152.837001 108.057) (xy 152.837001 108.077) (xy 154.230585 108.077) (xy 154.350587 107.831412)
        (xy 154.107289 107.294838) (xy 153.743283 106.946663) (xy 153.952722 106.806721) (xy 154.303037 106.282436) (xy 154.426052 105.664)
        (xy 154.303037 105.045564) (xy 153.952722 104.521279) (xy 153.762235 104.394) (xy 153.952722 104.266721) (xy 154.303037 103.742436)
        (xy 154.426052 103.124) (xy 154.303037 102.505564) (xy 153.952722 101.981279) (xy 153.762235 101.854) (xy 153.952722 101.726721)
        (xy 154.303037 101.202436) (xy 154.426052 100.584) (xy 154.303037 99.965564) (xy 153.952722 99.441279) (xy 153.762235 99.314)
        (xy 153.952722 99.186721) (xy 154.303037 98.662436) (xy 154.426052 98.044) (xy 154.303037 97.425564) (xy 153.952722 96.901279)
        (xy 153.762235 96.774) (xy 153.952722 96.646721) (xy 154.303037 96.122436) (xy 154.426052 95.504) (xy 154.303037 94.885564)
        (xy 153.952722 94.361279) (xy 153.762235 94.234) (xy 153.952722 94.106721) (xy 154.303037 93.582436) (xy 154.426052 92.964)
        (xy 154.303037 92.345564) (xy 153.952722 91.821279) (xy 153.762235 91.694) (xy 153.952722 91.566721) (xy 154.303037 91.042436)
        (xy 154.426052 90.424) (xy 154.303037 89.805564) (xy 153.952722 89.281279) (xy 153.762235 89.154) (xy 153.952722 89.026721)
        (xy 154.303037 88.502436) (xy 154.426052 87.884) (xy 154.303037 87.265564) (xy 153.952722 86.741279) (xy 153.762235 86.614)
        (xy 153.952722 86.486721) (xy 154.303037 85.962436) (xy 154.426052 85.344) (xy 154.303037 84.725564) (xy 153.952722 84.201279)
        (xy 153.762235 84.074) (xy 153.952722 83.946721) (xy 154.303037 83.422436) (xy 154.426052 82.804) (xy 154.303037 82.185564)
        (xy 153.952722 81.661279) (xy 153.428437 81.310964) (xy 152.966104 81.219) (xy 152.453898 81.219) (xy 151.991565 81.310964)
        (xy 151.46728 81.661279) (xy 151.116965 82.185564) (xy 150.99395 82.804) (xy 151.116965 83.422436) (xy 151.46728 83.946721)
        (xy 151.657767 84.074) (xy 151.46728 84.201279) (xy 151.116965 84.725564) (xy 150.99395 85.344) (xy 151.116965 85.962436)
        (xy 151.46728 86.486721) (xy 151.657767 86.614) (xy 151.46728 86.741279) (xy 151.178948 87.1728) (xy 142.747042 87.1728)
        (xy 142.677 87.158868) (xy 142.606958 87.1728) (xy 142.606955 87.1728) (xy 142.399505 87.214064) (xy 142.399504 87.214065)
        (xy 142.399503 87.214065) (xy 142.223636 87.331576) (xy 142.223634 87.331578) (xy 142.164255 87.371254) (xy 142.124579 87.430633)
        (xy 140.826635 88.728578) (xy 140.767256 88.768254) (xy 140.72758 88.827633) (xy 140.727577 88.827636) (xy 140.610066 89.003504)
        (xy 140.554869 89.281) (xy 140.568802 89.351046) (xy 140.568802 89.409158) (xy 140.416754 89.510753) (xy 140.224923 89.797848)
        (xy 140.157561 90.1365) (xy 140.157561 90.7115) (xy 140.224923 91.050152) (xy 140.337436 91.21854) (xy 140.266674 91.289302)
        (xy 140.170001 91.522691) (xy 140.170001 91.88825) (xy 140.328751 92.047) (xy 141.153001 92.047) (xy 141.153001 92.027)
        (xy 141.407001 92.027) (xy 141.407001 92.047) (xy 141.427001 92.047) (xy 141.427001 92.301) (xy 141.407001 92.301)
        (xy 141.407001 93.17525) (xy 141.565751 93.334) (xy 141.746204 93.334) (xy 141.753066 93.368496) (xy 141.870577 93.544364)
        (xy 141.87058 93.544367) (xy 141.910256 93.603746) (xy 141.969635 93.643422) (xy 143.743801 95.417589) (xy 143.743802 96.068951)
        (xy 143.743801 96.068955) (xy 143.743801 96.195955) (xy 143.743802 102.042012) (xy 139.292425 97.590636) (xy 139.252747 97.531254)
        (xy 139.017497 97.374064) (xy 138.810047 97.3328) (xy 138.810042 97.3328) (xy 138.740001 97.318868) (xy 138.66996 97.3328)
        (xy 133.921054 97.3328) (xy 133.632722 96.901279) (xy 133.442235 96.774) (xy 133.632722 96.646721) (xy 133.983037 96.122436)
        (xy 134.106052 95.504) (xy 133.983037 94.885564) (xy 133.632722 94.361279) (xy 133.442235 94.234) (xy 133.632722 94.106721)
        (xy 133.983037 93.582436) (xy 134.106052 92.964) (xy 134.005751 92.45975) (xy 140.170001 92.45975) (xy 140.170001 92.825309)
        (xy 140.266674 93.058698) (xy 140.445302 93.237327) (xy 140.678691 93.334) (xy 140.994251 93.334) (xy 141.153001 93.17525)
        (xy 141.153001 92.301) (xy 140.328751 92.301) (xy 140.170001 92.45975) (xy 134.005751 92.45975) (xy 133.983037 92.345564)
        (xy 133.632722 91.821279) (xy 133.442235 91.694) (xy 133.632722 91.566721) (xy 133.983037 91.042436) (xy 134.106052 90.424)
        (xy 133.983037 89.805564) (xy 133.632722 89.281279) (xy 133.442235 89.154) (xy 133.632722 89.026721) (xy 133.983037 88.502436)
        (xy 134.106052 87.884) (xy 133.983037 87.265564) (xy 133.632722 86.741279) (xy 133.442235 86.614) (xy 133.632722 86.486721)
        (xy 133.983037 85.962436) (xy 134.106052 85.344) (xy 133.983037 84.725564) (xy 133.719408 84.331014) (xy 133.89781 84.211809)
        (xy 134.038158 84.001765) (xy 134.087441 83.754) (xy 134.087441 81.854) (xy 134.038158 81.606235) (xy 133.89781 81.396191)
        (xy 133.687766 81.255843) (xy 133.440001 81.20656) (xy 131.340001 81.20656) (xy 131.092236 81.255843) (xy 130.882192 81.396191)
        (xy 130.741844 81.606235) (xy 130.692561 81.854) (xy 130.692561 83.754) (xy 130.741844 84.001765) (xy 130.882192 84.211809)
        (xy 131.060594 84.331014) (xy 130.796965 84.725564) (xy 130.67395 85.344) (xy 130.796965 85.962436) (xy 131.14728 86.486721)
        (xy 131.337767 86.614) (xy 131.14728 86.741279) (xy 130.796965 87.265564) (xy 130.67395 87.884) (xy 130.796965 88.502436)
        (xy 131.14728 89.026721) (xy 131.337767 89.154) (xy 131.14728 89.281279) (xy 130.796965 89.805564) (xy 130.67395 90.424)
        (xy 130.796965 91.042436) (xy 131.14728 91.566721) (xy 131.337767 91.694) (xy 131.14728 91.821279) (xy 130.796965 92.345564)
        (xy 130.67395 92.964) (xy 130.796965 93.582436) (xy 131.14728 94.106721) (xy 131.337767 94.234) (xy 131.14728 94.361279)
        (xy 130.796965 94.885564) (xy 130.67395 95.504) (xy 130.796965 96.122436) (xy 131.14728 96.646721) (xy 131.337767 96.774)
        (xy 131.14728 96.901279) (xy 130.796965 97.425564) (xy 130.67395 98.044) (xy 130.796965 98.662436) (xy 131.14728 99.186721)
        (xy 131.337767 99.314) (xy 131.14728 99.441279) (xy 130.796965 99.965564) (xy 130.67395 100.584) (xy 130.796965 101.202436)
        (xy 131.14728 101.726721) (xy 131.337767 101.854) (xy 131.14728 101.981279) (xy 130.796965 102.505564) (xy 130.67395 103.124)
        (xy 130.796965 103.742436) (xy 131.14728 104.266721) (xy 131.337767 104.394) (xy 131.14728 104.521279) (xy 130.796965 105.045564)
        (xy 130.67395 105.664) (xy 130.796965 106.282436) (xy 131.14728 106.806721) (xy 131.356719 106.946663) (xy 130.992713 107.294838)
        (xy 130.749415 107.831412) (xy 130.869417 108.077) (xy 132.263001 108.077) (xy 132.263001 108.057) (xy 132.517001 108.057)
        (xy 132.517001 108.077) (xy 133.910585 108.077) (xy 134.030587 107.831412) (xy 133.787289 107.294838) (xy 133.423283 106.946663)
        (xy 133.632722 106.806721) (xy 133.983037 106.282436) (xy 134.106052 105.664) (xy 133.983037 105.045564) (xy 133.632722 104.521279)
        (xy 133.442235 104.394) (xy 133.632722 104.266721) (xy 133.983037 103.742436) (xy 134.106052 103.124) (xy 133.983037 102.505564)
        (xy 133.632722 101.981279) (xy 133.442235 101.854) (xy 133.632722 101.726721) (xy 133.983037 101.202436) (xy 134.106052 100.584)
        (xy 133.983037 99.965564) (xy 133.632722 99.441279) (xy 133.442235 99.314) (xy 133.632722 99.186721) (xy 133.921054 98.7552)
        (xy 138.445413 98.7552) (xy 143.134801 103.444589) (xy 143.134802 105.179217) (xy 143.123766 105.171843) (xy 142.876001 105.12256)
        (xy 142.276001 105.12256) (xy 142.028236 105.171843) (xy 141.941001 105.230132) (xy 141.853766 105.171843) (xy 141.606001 105.12256)
        (xy 141.006001 105.12256) (xy 140.758236 105.171843) (xy 140.671001 105.230132) (xy 140.583766 105.171843) (xy 140.336001 105.12256)
        (xy 139.736001 105.12256) (xy 139.488236 105.171843) (xy 139.409029 105.224768) (xy 139.192311 105.135) (xy 139.051751 105.135)
        (xy 138.893001 105.29375) (xy 138.893001 106.393) (xy 138.913001 106.393) (xy 138.913001 106.647) (xy 138.893001 106.647)
        (xy 138.893001 107.74625) (xy 139.051751 107.905) (xy 139.192311 107.905) (xy 139.409029 107.815232) (xy 139.488236 107.868157)
        (xy 139.736001 107.91744) (xy 140.336001 107.91744) (xy 140.583766 107.868157) (xy 140.671001 107.809868) (xy 140.758236 107.868157)
        (xy 141.006001 107.91744) (xy 141.606001 107.91744) (xy 141.853766 107.868157) (xy 141.941001 107.809868) (xy 142.028236 107.868157)
        (xy 142.276001 107.91744) (xy 142.876001 107.91744) (xy 142.91127 107.910425) (xy 142.312895 108.5088) (xy 140.588042 108.5088)
        (xy 140.518 108.494868) (xy 140.447958 108.5088) (xy 140.447955 108.5088) (xy 140.240505 108.550064) (xy 140.240504 108.550065)
        (xy 140.240503 108.550065) (xy 140.064636 108.667576) (xy 140.064634 108.667578) (xy 140.005255 108.707254) (xy 139.965579 108.766633)
        (xy 138.312635 110.419578) (xy 138.253255 110.459255) (xy 138.213579 110.518634) (xy 138.213577 110.518636) (xy 138.145592 110.620382)
        (xy 138.008192 110.712191) (xy 137.867844 110.922235) (xy 137.818561 111.17) (xy 137.818561 112.67) (xy 137.867844 112.917765)
        (xy 138.008192 113.127809) (xy 138.218236 113.268157) (xy 138.466001 113.31744) (xy 139.066001 113.31744) (xy 139.313766 113.268157)
        (xy 139.401001 113.209868) (xy 139.488236 113.268157) (xy 139.736001 113.31744) (xy 140.336001 113.31744) (xy 140.583766 113.268157)
        (xy 140.671001 113.209868) (xy 140.758236 113.268157) (xy 141.006001 113.31744) (xy 141.606001 113.31744) (xy 141.853766 113.268157)
        (xy 141.941001 113.209868) (xy 142.028236 113.268157) (xy 142.276001 113.31744) (xy 142.865514 113.31744) (xy 142.816868 113.562001)
        (xy 142.830801 113.632047) (xy 142.8308 118.348887) (xy 142.651615 118.468615) (xy 142.542 118.632666) (xy 142.432385 118.468615)
        (xy 142.023872 118.195656) (xy 141.542 118.099805) (xy 141.060127 118.195656) (xy 140.69659 118.438564) (xy 140.680327 118.399301)
        (xy 140.501698 118.220673) (xy 140.268309 118.124) (xy 139.82775 118.124) (xy 139.669 118.28275) (xy 139.669 119.507)
        (xy 139.689 119.507) (xy 139.689 119.761) (xy 139.669 119.761) (xy 139.669 120.98525) (xy 139.82775 121.144)
        (xy 140.268309 121.144) (xy 140.501698 121.047327) (xy 140.680327 120.868699) (xy 140.69659 120.829436) (xy 141.060128 121.072344)
        (xy 141.542 121.168195) (xy 142.023873 121.072344) (xy 142.432385 120.799385) (xy 142.542 120.635334) (xy 142.651616 120.799385)
        (xy 143.060128 121.072344) (xy 143.542 121.168195) (xy 144.023873 121.072344) (xy 144.432385 120.799385) (xy 144.542 120.635334)
        (xy 144.651616 120.799385) (xy 145.060128 121.072344) (xy 145.542 121.168195) (xy 146.023873 121.072344) (xy 146.432385 120.799385)
        (xy 146.705344 120.390872) (xy 146.777 120.030635) (xy 146.777 119.237364) (xy 146.705344 118.877127) (xy 146.432385 118.468615)
        (xy 146.2532 118.348888) (xy 146.2532 114.2619) (xy 146.554517 114.2619) (xy 146.913937 114.113023) (xy 147.189024 113.837936)
        (xy 147.337901 113.478516) (xy 147.337901 113.089484) (xy 147.273426 112.933827) (xy 147.284158 112.917765) (xy 147.333441 112.67)
        (xy 147.333441 111.17) (xy 147.284158 110.922235) (xy 147.14381 110.712191) (xy 146.933766 110.571843) (xy 146.686001 110.52256)
        (xy 146.086001 110.52256) (xy 145.838236 110.571843) (xy 145.751001 110.630132) (xy 145.663766 110.571843) (xy 145.416001 110.52256)
        (xy 144.816001 110.52256) (xy 144.568236 110.571843) (xy 144.481001 110.630132) (xy 144.393766 110.571843) (xy 144.146001 110.52256)
        (xy 143.546001 110.52256) (xy 143.298236 110.571843) (xy 143.211001 110.630132) (xy 143.123766 110.571843) (xy 142.876001 110.52256)
        (xy 142.276001 110.52256) (xy 142.028236 110.571843) (xy 141.941001 110.630132) (xy 141.853766 110.571843) (xy 141.606001 110.52256)
        (xy 141.006001 110.52256) (xy 140.758236 110.571843) (xy 140.671001 110.630132) (xy 140.583766 110.571843) (xy 140.336001 110.52256)
        (xy 140.22123 110.52256) (xy 140.81259 109.9312) (xy 142.537442 109.9312) (xy 142.607483 109.945132) (xy 142.677524 109.9312)
        (xy 142.677529 109.9312) (xy 142.884979 109.889936) (xy 143.120229 109.732746) (xy 143.159907 109.673364) (xy 144.908368 107.924904)
        (xy 144.919539 107.91744) (xy 145.416001 107.91744) (xy 145.663766 107.868157) (xy 145.751001 107.809868) (xy 145.838236 107.868157)
        (xy 146.086001 107.91744) (xy 146.686001 107.91744) (xy 146.933766 107.868157) (xy 147.14381 107.727809) (xy 147.284158 107.517765)
        (xy 147.333441 107.27) (xy 147.333441 105.77) (xy 147.284158 105.522235) (xy 147.208477 105.408972) (xy 147.337901 105.096516)
        (xy 147.337901 104.707484) (xy 147.189024 104.348064) (xy 146.913937 104.072977) (xy 146.554517 103.9241) (xy 146.165485 103.9241)
        (xy 145.827201 104.064222) (xy 145.827201 103.392588) (xy 150.46459 98.7552) (xy 151.178948 98.7552) (xy 151.46728 99.186721)
        (xy 151.657767 99.314) (xy 151.46728 99.441279) (xy 151.116965 99.965564) (xy 151.070035 100.201498) (xy 150.999024 100.030064)
        (xy 150.723937 99.754977) (xy 150.364517 99.6061) (xy 149.975485 99.6061) (xy 149.616065 99.754977) (xy 149.340978 100.030064)
        (xy 149.192101 100.389484) (xy 149.192101 100.778516) (xy 149.340978 101.137936) (xy 149.458802 101.25576) (xy 149.458801 118.069215)
        (xy 149.099376 118.309375) (xy 148.771162 118.800582) (xy 148.655909 119.38) (xy 148.771162 119.959418) (xy 149.099376 120.450625)
        (xy 149.590583 120.778839) (xy 150.023745 120.865) (xy 150.316257 120.865) (xy 150.749419 120.778839) (xy 151.240626 120.450625)
        (xy 151.255097 120.428967) (xy 151.321674 120.589698) (xy 151.500302 120.768327) (xy 151.733691 120.865) (xy 152.424251 120.865)
        (xy 152.583001 120.70625) (xy 152.583001 119.507) (xy 152.837001 119.507) (xy 152.837001 120.70625) (xy 152.995751 120.865)
        (xy 153.686311 120.865) (xy 153.9197 120.768327) (xy 154.098328 120.589698) (xy 154.195001 120.356309) (xy 154.195001 119.66575)
        (xy 154.036251 119.507) (xy 152.837001 119.507) (xy 152.583001 119.507) (xy 152.563001 119.507) (xy 152.563001 119.253)
        (xy 152.583001 119.253) (xy 152.583001 118.05375) (xy 152.837001 118.05375) (xy 152.837001 119.253) (xy 154.036251 119.253)
        (xy 154.195001 119.09425) (xy 154.195001 118.403691) (xy 154.098328 118.170302) (xy 153.9197 117.991673) (xy 153.686311 117.895)
        (xy 152.995751 117.895) (xy 152.837001 118.05375) (xy 152.583001 118.05375) (xy 152.424251 117.895) (xy 151.733691 117.895)
        (xy 151.500302 117.991673) (xy 151.321674 118.170302) (xy 151.255097 118.331033) (xy 151.240626 118.309375) (xy 150.881201 118.069215)
        (xy 150.881201 115.587255) (xy 150.942423 115.735058) (xy 151.528943 116.321578) (xy 152.295269 116.639) (xy 153.124733 116.639)
        (xy 153.891059 116.321578) (xy 154.477579 115.735058) (xy 154.794001 114.971146) (xy 154.794001 123.147194) (xy 154.728814 123.68587)
        (xy 154.55226 124.153109) (xy 154.269348 124.564747) (xy 153.896412 124.897021) (xy 153.454982 125.130747) (xy 152.950492 125.257465)
        (xy 152.687687 125.274) (xy 132.432807 125.274) (xy 131.894131 125.208813) (xy 131.426892 125.032259) (xy 131.015254 124.749347)
        (xy 130.68298 124.376411) (xy 130.449254 123.934981) (xy 130.365805 123.60275) (xy 131.865001 123.60275) (xy 131.865001 123.91831)
        (xy 131.961674 124.151699) (xy 132.140303 124.330327) (xy 132.373692 124.427) (xy 132.739251 124.427) (xy 132.898001 124.26825)
        (xy 132.898001 123.444) (xy 132.023751 123.444) (xy 131.865001 123.60275) (xy 130.365805 123.60275) (xy 130.322536 123.430491)
        (xy 130.306001 123.167686) (xy 130.306001 122.71569) (xy 131.865001 122.71569) (xy 131.865001 123.03125) (xy 132.023751 123.19)
        (xy 132.898001 123.19) (xy 132.898001 122.36575) (xy 132.739251 122.207) (xy 132.373692 122.207) (xy 132.140303 122.303673)
        (xy 131.961674 122.482301) (xy 131.865001 122.71569) (xy 130.306001 122.71569) (xy 130.306001 118.13) (xy 130.716561 118.13)
        (xy 130.716561 119.03) (xy 130.765844 119.277765) (xy 130.834156 119.38) (xy 130.765844 119.482235) (xy 130.716561 119.73)
        (xy 130.716561 120.63) (xy 130.765844 120.877765) (xy 130.906192 121.087809) (xy 131.116236 121.228157) (xy 131.364001 121.27744)
        (xy 132.364001 121.27744) (xy 132.611766 121.228157) (xy 132.82181 121.087809) (xy 132.953181 120.8912) (xy 134.874821 120.8912)
        (xy 135.006192 121.087809) (xy 135.216236 121.228157) (xy 135.252801 121.23543) (xy 135.252801 121.833411) (xy 134.891652 122.19456)
        (xy 134.487501 122.19456) (xy 134.148849 122.261922) (xy 133.980461 122.374435) (xy 133.909699 122.303673) (xy 133.67631 122.207)
        (xy 133.310751 122.207) (xy 133.152001 122.36575) (xy 133.152001 123.19) (xy 133.172001 123.19) (xy 133.172001 123.444)
        (xy 133.152001 123.444) (xy 133.152001 124.26825) (xy 133.310751 124.427) (xy 133.67631 124.427) (xy 133.909699 124.330327)
        (xy 133.980461 124.259565) (xy 134.148849 124.372078) (xy 134.487501 124.43944) (xy 135.062501 124.43944) (xy 135.401153 124.372078)
        (xy 135.688248 124.180247) (xy 135.880079 123.893152) (xy 135.947441 123.5545) (xy 135.947441 123.150349) (xy 136.41737 122.68042)
        (xy 136.476746 122.640746) (xy 136.516421 122.581369) (xy 136.516425 122.581365) (xy 136.633936 122.405497) (xy 136.633937 122.405496)
        (xy 136.675201 122.198046) (xy 136.675201 122.198042) (xy 136.689133 122.128) (xy 136.675201 122.057958) (xy 136.675201 121.23543)
        (xy 136.711766 121.228157) (xy 136.92181 121.087809) (xy 137.062158 120.877765) (xy 137.111441 120.63) (xy 137.111441 119.91975)
        (xy 138.307 119.91975) (xy 138.307 120.63531) (xy 138.403673 120.868699) (xy 138.582302 121.047327) (xy 138.815691 121.144)
        (xy 139.25625 121.144) (xy 139.415 120.98525) (xy 139.415 119.761) (xy 138.46575 119.761) (xy 138.307 119.91975)
        (xy 137.111441 119.91975) (xy 137.111441 119.73) (xy 137.062158 119.482235) (xy 136.993846 119.38) (xy 137.062158 119.277765)
        (xy 137.111441 119.03) (xy 137.111441 118.63269) (xy 138.307 118.63269) (xy 138.307 119.34825) (xy 138.46575 119.507)
        (xy 139.415 119.507) (xy 139.415 118.28275) (xy 139.25625 118.124) (xy 138.815691 118.124) (xy 138.582302 118.220673)
        (xy 138.403673 118.399301) (xy 138.307 118.63269) (xy 137.111441 118.63269) (xy 137.111441 118.13) (xy 137.062158 117.882235)
        (xy 136.92181 117.672191) (xy 136.711766 117.531843) (xy 136.675201 117.52457) (xy 136.675201 106.80575) (xy 137.831001 106.80575)
        (xy 137.831001 107.396309) (xy 137.927674 107.629698) (xy 138.106302 107.808327) (xy 138.339691 107.905) (xy 138.480251 107.905)
        (xy 138.639001 107.74625) (xy 138.639001 106.647) (xy 137.989751 106.647) (xy 137.831001 106.80575) (xy 136.675201 106.80575)
        (xy 136.675201 105.643691) (xy 137.831001 105.643691) (xy 137.831001 106.23425) (xy 137.989751 106.393) (xy 138.639001 106.393)
        (xy 138.639001 105.29375) (xy 138.480251 105.135) (xy 138.339691 105.135) (xy 138.106302 105.231673) (xy 137.927674 105.410302)
        (xy 137.831001 105.643691) (xy 136.675201 105.643691) (xy 136.675201 101.237759) (xy 136.775024 101.137936) (xy 136.923901 100.778516)
        (xy 136.923901 100.389484) (xy 136.775024 100.030064) (xy 136.499937 99.754977) (xy 136.140517 99.6061) (xy 135.751485 99.6061)
        (xy 135.392065 99.754977) (xy 135.116978 100.030064) (xy 134.968101 100.389484) (xy 134.968101 100.778516) (xy 135.116978 101.137936)
        (xy 135.252802 101.27376) (xy 135.252801 117.52457) (xy 135.216236 117.531843) (xy 135.006192 117.672191) (xy 134.874821 117.8688)
        (xy 132.953181 117.8688) (xy 132.82181 117.672191) (xy 132.611766 117.531843) (xy 132.364001 117.48256) (xy 131.364001 117.48256)
        (xy 131.116236 117.531843) (xy 130.906192 117.672191) (xy 130.765844 117.882235) (xy 130.716561 118.13) (xy 130.306001 118.13)
        (xy 130.306001 114.971146) (xy 130.622423 115.735058) (xy 131.208943 116.321578) (xy 131.975269 116.639) (xy 132.804733 116.639)
        (xy 133.571059 116.321578) (xy 134.157579 115.735058) (xy 134.475001 114.968732) (xy 134.475001 114.139268) (xy 134.157579 113.372942)
        (xy 133.571059 112.786422) (xy 132.804733 112.469) (xy 131.975269 112.469) (xy 131.208943 112.786422) (xy 130.622423 113.372942)
        (xy 130.306001 114.136854) (xy 130.306001 108.576588) (xy 130.749415 108.576588) (xy 130.992713 109.113162) (xy 131.439384 109.540407)
        (xy 132.015554 109.764196) (xy 132.263001 109.62917) (xy 132.263001 108.331) (xy 132.517001 108.331) (xy 132.517001 109.62917)
        (xy 132.764448 109.764196) (xy 133.340618 109.540407) (xy 133.787289 109.113162) (xy 134.030587 108.576588) (xy 133.910585 108.331)
        (xy 132.517001 108.331) (xy 132.263001 108.331) (xy 130.869417 108.331) (xy 130.749415 108.576588) (xy 130.306001 108.576588)
        (xy 130.306001 79.411146) (xy 130.622423 80.175058) (xy 131.208943 80.761578) (xy 131.975269 81.079) (xy 132.804733 81.079)
        (xy 133.571059 80.761578) (xy 134.157579 80.175058) (xy 134.475001 79.408732) (xy 134.475001 78.579268) (xy 134.157579 77.812942)
        (xy 133.571059 77.226422) (xy 132.807147 76.91) (xy 152.292855 76.91)
      )
    )
    (filled_polygon
      (pts
        (xy 144.909436 91.21854) (xy 144.838674 91.289302) (xy 144.742001 91.522691) (xy 144.742001 91.88825) (xy 144.900751 92.047)
        (xy 145.725001 92.047) (xy 145.725001 92.027) (xy 145.979001 92.027) (xy 145.979001 92.047) (xy 146.803251 92.047)
        (xy 146.962001 91.88825) (xy 146.962001 91.522691) (xy 146.865328 91.289302) (xy 146.794566 91.21854) (xy 146.850252 91.1352)
        (xy 151.178948 91.1352) (xy 151.46728 91.566721) (xy 151.657767 91.694) (xy 151.46728 91.821279) (xy 151.116965 92.345564)
        (xy 150.99395 92.964) (xy 151.116965 93.582436) (xy 151.46728 94.106721) (xy 151.657767 94.234) (xy 151.46728 94.361279)
        (xy 151.116965 94.885564) (xy 150.99395 95.504) (xy 151.116965 96.122436) (xy 151.46728 96.646721) (xy 151.657767 96.774)
        (xy 151.46728 96.901279) (xy 151.178948 97.3328) (xy 150.240042 97.3328) (xy 150.17 97.318868) (xy 150.099958 97.3328)
        (xy 150.099955 97.3328) (xy 149.892505 97.374064) (xy 149.892504 97.374065) (xy 149.892503 97.374065) (xy 149.716636 97.491576)
        (xy 149.716634 97.491578) (xy 149.657255 97.531254) (xy 149.617579 97.590633) (xy 145.166201 102.042012) (xy 145.166201 95.193042)
        (xy 145.180133 95.123) (xy 145.166201 95.052958) (xy 145.166201 95.052954) (xy 145.124937 94.845504) (xy 145.089721 94.7928)
        (xy 145.007425 94.669635) (xy 145.007421 94.669631) (xy 144.967746 94.610254) (xy 144.90837 94.57058) (xy 144.379375 94.041585)
        (xy 144.418136 94.002824) (xy 144.567013 93.643404) (xy 144.567013 93.254372) (xy 144.471558 93.023925) (xy 144.621079 92.800152)
        (xy 144.688441 92.4615) (xy 144.688441 92.45975) (xy 144.742001 92.45975) (xy 144.742001 92.825309) (xy 144.838674 93.058698)
        (xy 145.017302 93.237327) (xy 145.250691 93.334) (xy 145.566251 93.334) (xy 145.725001 93.17525) (xy 145.725001 92.301)
        (xy 145.979001 92.301) (xy 145.979001 93.17525) (xy 146.137751 93.334) (xy 146.453311 93.334) (xy 146.6867 93.237327)
        (xy 146.865328 93.058698) (xy 146.962001 92.825309) (xy 146.962001 92.45975) (xy 146.803251 92.301) (xy 145.979001 92.301)
        (xy 145.725001 92.301) (xy 144.900751 92.301) (xy 144.742001 92.45975) (xy 144.688441 92.45975) (xy 144.688441 91.8865)
        (xy 144.621079 91.547848) (xy 144.454804 91.299) (xy 144.564252 91.1352) (xy 144.85375 91.1352)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.504001 125.984) (xy 129.596001 125.984) (xy 129.596001 76.2) (xy 155.504001 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 151.528943 77.226422) (xy 150.942423 77.812942) (xy 150.625001 78.579268) (xy 150.625001 79.408732) (xy 150.942423 80.175058)
        (xy 151.528943 80.761578) (xy 152.295269 81.079) (xy 153.124733 81.079) (xy 153.891059 80.761578) (xy 154.477579 80.175058)
        (xy 154.794002 79.411144) (xy 154.794001 114.136854) (xy 154.477579 113.372942) (xy 153.891059 112.786422) (xy 153.124733 112.469)
        (xy 152.295269 112.469) (xy 151.528943 112.786422) (xy 150.942423 113.372942) (xy 150.625001 114.139268) (xy 150.625001 114.968732)
        (xy 150.942423 115.735058) (xy 151.528943 116.321578) (xy 152.295269 116.639) (xy 153.124733 116.639) (xy 153.891059 116.321578)
        (xy 154.477579 115.735058) (xy 154.794001 114.971146) (xy 154.794001 123.147194) (xy 154.728814 123.68587) (xy 154.55226 124.153109)
        (xy 154.269348 124.564747) (xy 153.896412 124.897021) (xy 153.454982 125.130747) (xy 152.950492 125.257465) (xy 152.687687 125.274)
        (xy 134.506668 125.274) (xy 134.506668 122.26798) (xy 130.306001 122.26798) (xy 130.306001 119.91975) (xy 138.307 119.91975)
        (xy 138.307 120.63531) (xy 138.403673 120.868699) (xy 138.582302 121.047327) (xy 138.815691 121.144) (xy 139.25625 121.144)
        (xy 139.415 120.98525) (xy 139.415 119.761) (xy 138.46575 119.761) (xy 138.307 119.91975) (xy 130.306001 119.91975)
        (xy 130.306001 118.63269) (xy 138.307 118.63269) (xy 138.307 119.34825) (xy 138.46575 119.507) (xy 139.415 119.507)
        (xy 139.415 118.28275) (xy 139.25625 118.124) (xy 138.815691 118.124) (xy 138.582302 118.220673) (xy 138.403673 118.399301)
        (xy 138.307 118.63269) (xy 130.306001 118.63269) (xy 130.306001 114.971146) (xy 130.622423 115.735058) (xy 131.208943 116.321578)
        (xy 131.975269 116.639) (xy 132.804733 116.639) (xy 133.571059 116.321578) (xy 134.157579 115.735058) (xy 134.475001 114.968732)
        (xy 134.475001 114.139268) (xy 134.157579 113.372942) (xy 133.571059 112.786422) (xy 132.804733 112.469) (xy 131.975269 112.469)
        (xy 131.208943 112.786422) (xy 130.622423 113.372942) (xy 130.306001 114.136854) (xy 130.306001 108.576588) (xy 130.749415 108.576588)
        (xy 130.992713 109.113162) (xy 131.439384 109.540407) (xy 132.015554 109.764196) (xy 132.263001 109.62917) (xy 132.263001 108.331)
        (xy 130.869417 108.331) (xy 130.749415 108.576588) (xy 130.306001 108.576588) (xy 130.306001 85.344) (xy 130.67395 85.344)
        (xy 130.796965 85.962436) (xy 131.14728 86.486721) (xy 131.337767 86.614) (xy 131.14728 86.741279) (xy 130.796965 87.265564)
        (xy 130.67395 87.884) (xy 130.796965 88.502436) (xy 131.14728 89.026721) (xy 131.337767 89.154) (xy 131.14728 89.281279)
        (xy 130.796965 89.805564) (xy 130.67395 90.424) (xy 130.796965 91.042436) (xy 131.14728 91.566721) (xy 131.337767 91.694)
        (xy 131.14728 91.821279) (xy 130.796965 92.345564) (xy 130.67395 92.964) (xy 130.796965 93.582436) (xy 131.14728 94.106721)
        (xy 131.337767 94.234) (xy 131.14728 94.361279) (xy 130.796965 94.885564) (xy 130.67395 95.504) (xy 130.796965 96.122436)
        (xy 131.14728 96.646721) (xy 131.337767 96.774) (xy 131.14728 96.901279) (xy 130.796965 97.425564) (xy 130.67395 98.044)
        (xy 130.796965 98.662436) (xy 131.14728 99.186721) (xy 131.337767 99.314) (xy 131.14728 99.441279) (xy 130.796965 99.965564)
        (xy 130.67395 100.584) (xy 130.796965 101.202436) (xy 131.14728 101.726721) (xy 131.337767 101.854) (xy 131.14728 101.981279)
        (xy 130.796965 102.505564) (xy 130.67395 103.124) (xy 130.796965 103.742436) (xy 131.14728 104.266721) (xy 131.337767 104.394)
        (xy 131.14728 104.521279) (xy 130.796965 105.045564) (xy 130.67395 105.664) (xy 130.796965 106.282436) (xy 131.14728 106.806721)
        (xy 131.356719 106.946663) (xy 130.992713 107.294838) (xy 130.749415 107.831412) (xy 130.869417 108.077) (xy 132.263001 108.077)
        (xy 132.263001 108.057) (xy 132.517001 108.057) (xy 132.517001 108.077) (xy 132.537001 108.077) (xy 132.537001 108.331)
        (xy 132.517001 108.331) (xy 132.517001 109.62917) (xy 132.764448 109.764196) (xy 133.340618 109.540407) (xy 133.787289 109.113162)
        (xy 134.030587 108.576588) (xy 133.910586 108.331002) (xy 133.979373 108.331002) (xy 140.772001 115.123631) (xy 140.772001 115.391047)
        (xy 140.78 115.431263) (xy 140.78 116.764957) (xy 140.765073 116.84) (xy 140.78 116.915043) (xy 140.78 116.915047)
        (xy 140.780001 116.915052) (xy 140.78 118.382831) (xy 140.69659 118.438564) (xy 140.680327 118.399301) (xy 140.501698 118.220673)
        (xy 140.268309 118.124) (xy 139.82775 118.124) (xy 139.669 118.28275) (xy 139.669 119.507) (xy 139.689 119.507)
        (xy 139.689 119.761) (xy 139.669 119.761) (xy 139.669 120.98525) (xy 139.82775 121.144) (xy 140.268309 121.144)
        (xy 140.501698 121.047327) (xy 140.680327 120.868699) (xy 140.69659 120.829436) (xy 141.060128 121.072344) (xy 141.542 121.168195)
        (xy 142.023873 121.072344) (xy 142.432385 120.799385) (xy 142.542 120.635334) (xy 142.651616 120.799385) (xy 143.060128 121.072344)
        (xy 143.542 121.168195) (xy 144.023873 121.072344) (xy 144.432385 120.799385) (xy 144.542 120.635334) (xy 144.651616 120.799385)
        (xy 145.060128 121.072344) (xy 145.542 121.168195) (xy 146.023873 121.072344) (xy 146.432385 120.799385) (xy 146.705344 120.390872)
        (xy 146.777 120.030635) (xy 146.777 119.38) (xy 148.655909 119.38) (xy 148.771162 119.959418) (xy 149.099376 120.450625)
        (xy 149.590583 120.778839) (xy 150.023745 120.865) (xy 150.316257 120.865) (xy 150.749419 120.778839) (xy 151.240626 120.450625)
        (xy 151.255097 120.428967) (xy 151.321674 120.589698) (xy 151.500302 120.768327) (xy 151.733691 120.865) (xy 152.424251 120.865)
        (xy 152.583001 120.70625) (xy 152.583001 119.507) (xy 152.837001 119.507) (xy 152.837001 120.70625) (xy 152.995751 120.865)
        (xy 153.686311 120.865) (xy 153.9197 120.768327) (xy 154.098328 120.589698) (xy 154.195001 120.356309) (xy 154.195001 119.66575)
        (xy 154.036251 119.507) (xy 152.837001 119.507) (xy 152.583001 119.507) (xy 152.563001 119.507) (xy 152.563001 119.253)
        (xy 152.583001 119.253) (xy 152.583001 118.05375) (xy 152.837001 118.05375) (xy 152.837001 119.253) (xy 154.036251 119.253)
        (xy 154.195001 119.09425) (xy 154.195001 118.403691) (xy 154.098328 118.170302) (xy 153.9197 117.991673) (xy 153.686311 117.895)
        (xy 152.995751 117.895) (xy 152.837001 118.05375) (xy 152.583001 118.05375) (xy 152.424251 117.895) (xy 151.733691 117.895)
        (xy 151.500302 117.991673) (xy 151.321674 118.170302) (xy 151.255097 118.331033) (xy 151.240626 118.309375) (xy 150.749419 117.981161)
        (xy 150.316257 117.895) (xy 150.023745 117.895) (xy 149.590583 117.981161) (xy 149.099376 118.309375) (xy 148.771162 118.800582)
        (xy 148.655909 119.38) (xy 146.777 119.38) (xy 146.777 119.237364) (xy 146.705344 118.877127) (xy 146.432385 118.468615)
        (xy 146.023872 118.195656) (xy 145.542 118.099805) (xy 145.060127 118.195656) (xy 144.651615 118.468615) (xy 144.542 118.632666)
        (xy 144.432385 118.468615) (xy 144.023872 118.195656) (xy 143.542 118.099805) (xy 143.060127 118.195656) (xy 142.651615 118.468615)
        (xy 142.542 118.632666) (xy 142.432385 118.468615) (xy 142.304 118.382831) (xy 142.304 117.15563) (xy 145.576336 113.883294)
        (xy 145.806065 114.113023) (xy 146.165485 114.2619) (xy 146.554517 114.2619) (xy 146.913937 114.113023) (xy 147.189024 113.837936)
        (xy 147.337901 113.478516) (xy 147.337901 113.089484) (xy 147.255031 112.889419) (xy 147.273248 112.877247) (xy 147.465079 112.590152)
        (xy 147.532441 112.2515) (xy 147.532441 111.7765) (xy 147.465079 111.437848) (xy 147.273248 111.150753) (xy 146.986153 110.958922)
        (xy 146.647501 110.89156) (xy 146.072501 110.89156) (xy 145.733849 110.958922) (xy 145.565461 111.071435) (xy 145.494699 111.000673)
        (xy 145.26131 110.904) (xy 144.895751 110.904) (xy 144.737001 111.06275) (xy 144.737001 111.887) (xy 144.757001 111.887)
        (xy 144.757001 112.141) (xy 144.737001 112.141) (xy 144.737001 112.161) (xy 144.483001 112.161) (xy 144.483001 112.141)
        (xy 143.608751 112.141) (xy 143.450001 112.29975) (xy 143.450001 112.61531) (xy 143.546674 112.848699) (xy 143.725303 113.027327)
        (xy 143.958692 113.124) (xy 144.180369 113.124) (xy 142.304 115.00037) (xy 142.304 114.842834) (xy 142.310929 114.808)
        (xy 142.304 114.773166) (xy 142.304 111.41269) (xy 143.450001 111.41269) (xy 143.450001 111.72825) (xy 143.608751 111.887)
        (xy 144.483001 111.887) (xy 144.483001 111.06275) (xy 144.324251 110.904) (xy 143.958692 110.904) (xy 143.725303 111.000673)
        (xy 143.546674 111.179301) (xy 143.450001 111.41269) (xy 142.304 111.41269) (xy 142.304 108.576588) (xy 151.069415 108.576588)
        (xy 151.312713 109.113162) (xy 151.759384 109.540407) (xy 152.335554 109.764196) (xy 152.583001 109.62917) (xy 152.583001 108.331)
        (xy 152.837001 108.331) (xy 152.837001 109.62917) (xy 153.084448 109.764196) (xy 153.660618 109.540407) (xy 154.107289 109.113162)
        (xy 154.350587 108.576588) (xy 154.230585 108.331) (xy 152.837001 108.331) (xy 152.583001 108.331) (xy 151.189417 108.331)
        (xy 151.069415 108.576588) (xy 142.304 108.576588) (xy 142.304 106.71175) (xy 143.450001 106.71175) (xy 143.450001 107.02731)
        (xy 143.546674 107.260699) (xy 143.725303 107.439327) (xy 143.958692 107.536) (xy 144.324251 107.536) (xy 144.483001 107.37725)
        (xy 144.483001 106.553) (xy 143.608751 106.553) (xy 143.450001 106.71175) (xy 142.304 106.71175) (xy 142.304 105.82469)
        (xy 143.450001 105.82469) (xy 143.450001 106.14025) (xy 143.608751 106.299) (xy 144.483001 106.299) (xy 144.483001 105.47475)
        (xy 144.737001 105.47475) (xy 144.737001 106.299) (xy 144.757001 106.299) (xy 144.757001 106.553) (xy 144.737001 106.553)
        (xy 144.737001 107.37725) (xy 144.895751 107.536) (xy 145.26131 107.536) (xy 145.494699 107.439327) (xy 145.565461 107.368565)
        (xy 145.733849 107.481078) (xy 146.072501 107.54844) (xy 146.647501 107.54844) (xy 146.986153 107.481078) (xy 147.273248 107.289247)
        (xy 147.340899 107.188) (xy 147.808958 107.188) (xy 147.884001 107.202927) (xy 147.959044 107.188) (xy 147.959049 107.188)
        (xy 148.181318 107.143788) (xy 148.433372 106.975371) (xy 148.475884 106.911747) (xy 151.328544 104.059088) (xy 151.46728 104.266721)
        (xy 151.657767 104.394) (xy 151.46728 104.521279) (xy 151.116965 105.045564) (xy 150.99395 105.664) (xy 151.116965 106.282436)
        (xy 151.46728 106.806721) (xy 151.676719 106.946663) (xy 151.312713 107.294838) (xy 151.069415 107.831412) (xy 151.189417 108.077)
        (xy 152.583001 108.077) (xy 152.583001 108.057) (xy 152.837001 108.057) (xy 152.837001 108.077) (xy 154.230585 108.077)
        (xy 154.350587 107.831412) (xy 154.107289 107.294838) (xy 153.743283 106.946663) (xy 153.952722 106.806721) (xy 154.303037 106.282436)
        (xy 154.426052 105.664) (xy 154.303037 105.045564) (xy 153.952722 104.521279) (xy 153.762235 104.394) (xy 153.952722 104.266721)
        (xy 154.303037 103.742436) (xy 154.426052 103.124) (xy 154.303037 102.505564) (xy 153.952722 101.981279) (xy 153.762235 101.854)
        (xy 153.952722 101.726721) (xy 154.303037 101.202436) (xy 154.426052 100.584) (xy 154.303037 99.965564) (xy 153.952722 99.441279)
        (xy 153.762235 99.314) (xy 153.952722 99.186721) (xy 154.303037 98.662436) (xy 154.426052 98.044) (xy 154.303037 97.425564)
        (xy 153.952722 96.901279) (xy 153.762235 96.774) (xy 153.952722 96.646721) (xy 154.303037 96.122436) (xy 154.426052 95.504)
        (xy 154.303037 94.885564) (xy 153.952722 94.361279) (xy 153.762235 94.234) (xy 153.952722 94.106721) (xy 154.303037 93.582436)
        (xy 154.426052 92.964) (xy 154.303037 92.345564) (xy 153.952722 91.821279) (xy 153.762235 91.694) (xy 153.952722 91.566721)
        (xy 154.303037 91.042436) (xy 154.426052 90.424) (xy 154.303037 89.805564) (xy 153.952722 89.281279) (xy 153.762235 89.154)
        (xy 153.952722 89.026721) (xy 154.303037 88.502436) (xy 154.426052 87.884) (xy 154.303037 87.265564) (xy 153.952722 86.741279)
        (xy 153.762235 86.614) (xy 153.952722 86.486721) (xy 154.303037 85.962436) (xy 154.426052 85.344) (xy 154.303037 84.725564)
        (xy 153.952722 84.201279) (xy 153.762235 84.074) (xy 153.952722 83.946721) (xy 154.303037 83.422436) (xy 154.426052 82.804)
        (xy 154.303037 82.185564) (xy 153.952722 81.661279) (xy 153.428437 81.310964) (xy 152.966104 81.219) (xy 152.453898 81.219)
        (xy 151.991565 81.310964) (xy 151.46728 81.661279) (xy 151.116965 82.185564) (xy 150.99395 82.804) (xy 151.116965 83.422436)
        (xy 151.46728 83.946721) (xy 151.657767 84.074) (xy 151.46728 84.201279) (xy 151.116965 84.725564) (xy 150.99395 85.344)
        (xy 151.116965 85.962436) (xy 151.46728 86.486721) (xy 151.657767 86.614) (xy 151.46728 86.741279) (xy 151.116965 87.265564)
        (xy 150.99395 87.884) (xy 151.116965 88.502436) (xy 151.46728 89.026721) (xy 151.657767 89.154) (xy 151.46728 89.281279)
        (xy 151.116965 89.805564) (xy 150.99395 90.424) (xy 151.116965 91.042436) (xy 151.46728 91.566721) (xy 151.657767 91.694)
        (xy 151.46728 91.821279) (xy 151.116965 92.345564) (xy 150.99395 92.964) (xy 151.116965 93.582436) (xy 151.46728 94.106721)
        (xy 151.657767 94.234) (xy 151.46728 94.361279) (xy 151.1424 94.847497) (xy 150.986636 94.951576) (xy 150.986634 94.951578)
        (xy 150.927255 94.991254) (xy 150.887579 95.050633) (xy 149.716635 96.221578) (xy 149.657255 96.261255) (xy 149.617579 96.320634)
        (xy 149.617577 96.320636) (xy 149.540268 96.436337) (xy 149.500065 96.496505) (xy 149.458801 96.703955) (xy 149.458801 96.703959)
        (xy 149.444869 96.774) (xy 149.458801 96.844042) (xy 149.458802 99.91224) (xy 149.340978 100.030064) (xy 149.192101 100.389484)
        (xy 149.192101 100.778516) (xy 149.340978 101.137936) (xy 149.616065 101.413023) (xy 149.975485 101.5619) (xy 150.364517 101.5619)
        (xy 150.723937 101.413023) (xy 150.999024 101.137936) (xy 151.070035 100.966502) (xy 151.116965 101.202436) (xy 151.46728 101.726721)
        (xy 151.657767 101.854) (xy 151.46728 101.981279) (xy 151.21854 102.353546) (xy 151.186 102.347073) (xy 151.110957 102.362)
        (xy 151.110953 102.362) (xy 150.888684 102.406212) (xy 150.888683 102.406213) (xy 150.888682 102.406213) (xy 150.739993 102.505564)
        (xy 150.63663 102.574629) (xy 150.594119 102.638251) (xy 147.568371 105.664) (xy 147.340899 105.664) (xy 147.273248 105.562753)
        (xy 147.158727 105.486233) (xy 147.189024 105.455936) (xy 147.337901 105.096516) (xy 147.337901 104.707484) (xy 147.189024 104.348064)
        (xy 146.913937 104.072977) (xy 146.554517 103.9241) (xy 146.165485 103.9241) (xy 145.806065 104.072977) (xy 145.530978 104.348064)
        (xy 145.382101 104.707484) (xy 145.382101 105.096516) (xy 145.526039 105.444013) (xy 145.494699 105.412673) (xy 145.26131 105.316)
        (xy 144.895751 105.316) (xy 144.737001 105.47475) (xy 144.483001 105.47475) (xy 144.324251 105.316) (xy 143.958692 105.316)
        (xy 143.725303 105.412673) (xy 143.546674 105.591301) (xy 143.450001 105.82469) (xy 142.304 105.82469) (xy 142.304 95.811631)
        (xy 143.688844 94.426788) (xy 143.783629 94.426788) (xy 144.143049 94.277911) (xy 144.418136 94.002824) (xy 144.567013 93.643404)
        (xy 144.567013 93.254372) (xy 144.418136 92.894952) (xy 144.143049 92.619865) (xy 143.783629 92.470988) (xy 143.394597 92.470988)
        (xy 143.035177 92.619865) (xy 142.76009 92.894952) (xy 142.611213 93.254372) (xy 142.611213 93.349157) (xy 141.056251 94.90412)
        (xy 140.99263 94.94663) (xy 140.950119 95.010252) (xy 140.950118 95.010253) (xy 140.824213 95.198684) (xy 140.765073 95.496001)
        (xy 140.780001 95.571049) (xy 140.78 105.739047) (xy 140.780001 105.739052) (xy 140.78 110.565047) (xy 140.780001 110.565052)
        (xy 140.78 112.976368) (xy 134.000131 106.1965) (xy 134.106052 105.664) (xy 133.983037 105.045564) (xy 133.632722 104.521279)
        (xy 133.442235 104.394) (xy 133.632722 104.266721) (xy 133.983037 103.742436) (xy 134.106052 103.124) (xy 133.983037 102.505564)
        (xy 133.632722 101.981279) (xy 133.442235 101.854) (xy 133.632722 101.726721) (xy 133.983037 101.202436) (xy 134.106052 100.584)
        (xy 133.983037 99.965564) (xy 133.632722 99.441279) (xy 133.442235 99.314) (xy 133.632722 99.186721) (xy 133.983037 98.662436)
        (xy 134.106052 98.044) (xy 133.983037 97.425564) (xy 133.632722 96.901279) (xy 133.442235 96.774) (xy 133.632722 96.646721)
        (xy 133.921054 96.2152) (xy 134.381413 96.2152) (xy 135.234801 97.068589) (xy 135.234802 99.91224) (xy 135.116978 100.030064)
        (xy 134.968101 100.389484) (xy 134.968101 100.778516) (xy 135.116978 101.137936) (xy 135.392065 101.413023) (xy 135.751485 101.5619)
        (xy 136.140517 101.5619) (xy 136.499937 101.413023) (xy 136.775024 101.137936) (xy 136.923901 100.778516) (xy 136.923901 100.389484)
        (xy 136.775024 100.030064) (xy 136.657201 99.912241) (xy 136.657201 96.844041) (xy 136.671133 96.773999) (xy 136.657201 96.703955)
        (xy 136.657201 96.703954) (xy 136.615937 96.496504) (xy 136.615936 96.496502) (xy 136.498425 96.320635) (xy 136.498421 96.320631)
        (xy 136.458746 96.261254) (xy 136.39937 96.22158) (xy 135.228425 95.050636) (xy 135.188747 94.991254) (xy 134.953497 94.834064)
        (xy 134.746047 94.7928) (xy 134.746042 94.7928) (xy 134.676001 94.778868) (xy 134.60596 94.7928) (xy 133.921054 94.7928)
        (xy 133.632722 94.361279) (xy 133.442235 94.234) (xy 133.632722 94.106721) (xy 133.983037 93.582436) (xy 134.106052 92.964)
        (xy 133.983037 92.345564) (xy 133.632722 91.821279) (xy 133.442235 91.694) (xy 133.632722 91.566721) (xy 133.983037 91.042436)
        (xy 134.106052 90.424) (xy 133.983037 89.805564) (xy 133.632722 89.281279) (xy 133.442235 89.154) (xy 133.632722 89.026721)
        (xy 133.983037 88.502436) (xy 134.106052 87.884) (xy 133.983037 87.265564) (xy 133.632722 86.741279) (xy 133.442235 86.614)
        (xy 133.632722 86.486721) (xy 133.983037 85.962436) (xy 134.106052 85.344) (xy 133.983037 84.725564) (xy 133.719408 84.331014)
        (xy 133.89781 84.211809) (xy 134.038158 84.001765) (xy 134.087441 83.754) (xy 134.087441 81.854) (xy 134.038158 81.606235)
        (xy 133.89781 81.396191) (xy 133.687766 81.255843) (xy 133.440001 81.20656) (xy 131.340001 81.20656) (xy 131.092236 81.255843)
        (xy 130.882192 81.396191) (xy 130.741844 81.606235) (xy 130.692561 81.854) (xy 130.692561 83.754) (xy 130.741844 84.001765)
        (xy 130.882192 84.211809) (xy 131.060594 84.331014) (xy 130.796965 84.725564) (xy 130.67395 85.344) (xy 130.306001 85.344)
        (xy 130.306001 79.411146) (xy 130.622423 80.175058) (xy 131.208943 80.761578) (xy 131.975269 81.079) (xy 132.804733 81.079)
        (xy 133.571059 80.761578) (xy 134.157579 80.175058) (xy 134.475001 79.408732) (xy 134.475001 78.579268) (xy 134.157579 77.812942)
        (xy 133.571059 77.226422) (xy 132.807147 76.91) (xy 152.292855 76.91)
      )
    )
  )
)
