; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = hardware_v02

[common]
lib_deps =
  ESPAsyncTCP@1.2.0
  AsyncMqttClient
  ArduinoJson
  WifiManager=https://github.com/tzapu/WiFiManager.git#development
  Bounce2
  Syslog=https://github.com/arcao/Syslog.git

[env:hardware_v02]
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = huzzah
framework = arduino
;upload_speed = 115200

build_flags = -DHARDWARE_V02
lib_deps = ${common.lib_deps}

[env:hardware_v01]
platform = espressif8266
board = huzzah
framework = arduino
;upload_speed = 115200

build_flags = -DHARDWARE_V01
lib_deps = ${common.lib_deps}
